
pack.description=Обновление для Minecraft, добавляющее множество новых вещей и модернизируя ванильную версию!

tips.game.1=Нужен источник раннего пропитания? попробуй §gДикую Морковь§r.
tips.game.2=Будь осторожен с боссами!
tips.game.3=Разузнай побольше у §gГоблина Торговца§r, он знает многое.
tips.game.4=Внезапно нужно укрытие? - Осмотрись ка!.
tips.game.5=Он всегда наблюдает...
tips.game.6=Исследуй удивительные земли.
tips.game.7=До Beta-Версии - Better on Bedrock носил название §g'Better Vanilla'§r и §g'Vanilla Enhanced'§r!
tips.game.8=На §eДоске Объявлений§r есть задания для охоты.
tips.game.9=Создай §gРюкзак§r для переноски своих вкусностей!
tips.game.10=Активируй §gПутевойОбелиск§r чтобы перещаться куда угодно.
tips.game.11=§5Не злите Дикую морквь!§r
tips.game.12=Зачем они здесь?
tips.game.13=Ститч: "Сейчас Пинги должны прекратится!"


bob.message.welcome=Спасибо что играете в §7Better on Bedrock§r! Информационный свиток поможет вам в изучении!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Вы погибли в: 
bob.message.achievementMade=%1 §r достиг цели: %2§r
bob.message.ghostnecklace.fail=Извините, но вы не можете использовать Призрачный Амулет в Хардкорном Режиме!

bob.message.ironWithCopperPick=Эту руду можно добыть при помощи Медной или более лучшей кирки!  
bob.message.notEnoughLevels=У вас не достаточно очков опыта!
bob.message.configUpdated=Конфиг Аддона обновлён!
bob.message.cannotEnchant=Невозможно зачаровать этот инструмент!. Попробуйте использовть:

bob.message.minerBench.noEnchants=Больше нет доступных зачарований для этого инструмента!
bob.message.minerBench.noItems=У вас нет необходимых вещей!

bob.message.staffs.outOfMana=У этого посоха закончилась - мана!
bob.message.staffs.notEnoughMana=Недостаточно маны для этой атаки


bob.toast.questComplete=Квест Выполнен!
bob.toast.achievementMade=Цель Достигнута!

bob.toast.bounty.bountyComplete=Задание Выполено!
bob.toast.bounty.claimYourRewards=Собрать Награды!

bob.toast.advancement.firstDay.name=Первый день?
bob.toast.advancement.firstDay.desc=Сыграй в Better on Bedrock!


gui.goBack=Назад
bob.gui.nothing=Здесь не на что смотреть.
bob.gui.rewards=Награды
bob.gui.claim=Собрать
bob.gui.claimAll=Собрать всё
bob.gui.startHunt=Начать охоту
bob.gui.startQuest=Взять Квест

bob.gui.unlocked=Разблокировано 
bob.gui.available=Доступено
bob.gui.completed=Завершено

bob.gui.wawla.displayName=Имя
bob.gui.wawla.nameTag=Тэг
bob.gui.wawla.health=Здоровье
bob.gui.wawla.isBaby=Ребёнок
bob.gui.wawla.tameChance=Шанс Приручения
bob.gui.wawla.growth=Спелость
bob.gui.wawla.isGrown=Спелый
bob.gui.wawla.honey=Мёд
bob.gui.wawla.compostLevel=Уровень Компоста
bob.gui.wawla.correctTool=Нужный Инстурмент
bob.gui.wawla.canHarvest=Урожай

bob.gui.wawla.tool.hand=Руки
bob.gui.wawla.tool.axe=Топор
bob.gui.wawla.tool.pickaxe=Кирка
bob.gui.wawla.tool.shovel=Лопата


bob.achievement.1=Анализирование!
bob.achievement.2=Каменный Век
bob.achievement.3=Обновка!
bob.achievement.4=Расти большим
bob.achievement.5=Нужное Оборудывание
bob.achievement.6=Горячая Штучка
bob.achievement.7=Оденься!
bob.achievement.8=Не уж то Железная Кирка?!
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Алмазы!
bob.achievement.11=Осыпь меня Алмазами
bob.achievement.12=Волшебник
bob.achievement.13=Безбашенный Доктор
bob.achievement.14=§uКуда глаза глядят 
bob.achievement.15=Принимайте Гостей
bob.achievement.16=Друзяшки

bob.achievement.17=Дикая но не Агресивная!
bob.achievement.18=Кокос - это орех?!
bob.achievement.19=Грустные деньки
bob.achievement.20=В далёкие земли!
bob.achievement.21=Мечта Шахтёра 
bob.achievement.22=Магические Камни


bob.gui.waystone.main.title=Меню Путевого Обелиска
bob.gui.waystone.main.desc=Чтобы добавить еще один Путевой Обелиск, крадитесь и воздействуйте с ним.

bob.gui.waystone.add.title=Добавить Путевой Обелиск
bob.gui.waystone.add.desc.1=Введите имя для этого Обелиска
bob.gui.waystone.add.desc.2=§7Если поле останется пустым, имя будет - §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Если имя совпадает с другим Путевым Обелиском, старый обелиск будет деактивирован.
bob.gui.waystone.add.desc.4=§7Доступно: §c%1/%2 активных Обелисков§7.
bob.gui.waystone.add.desc.5=§7Глобальные Обелиски: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Имя Путевого обелиска
bob.gui.waystone.add.globalToggle=Глобальный Путевой Обелиск

bob.gui.waystone.info.title=Путевой Обелиск: §6%1
bob.gui.waystone.info.desc.1=Вы переместитесь к этому Путевому Обелиску!
bob.gui.waystone.info.desc.2=Для перемещения необходимо - §e%1 Уровней Опыта§r.
bob.gui.waystone.info.desc.3=Для перемещения между измерениями, необходимо §e%1 Уровней Опыта§r.
bob.gui.waystone.info.teleport=Перемещение к Путевому Обелиску
bob.gui.waystone.info.remove=Деактивировать этот Путевой Камень

bob.message.waystone.added=Путевой Обелиск Добавлен!
bob.message.waystone.removed=Путевой Обелиск Деактивирован
bob.message.waystone.name=Имя: §7%1
bob.message.waystone.nameGlobal=Имя: §p%1
bob.message.waystone.location=Позиция: 
bob.message.waystone.teleporting=Перемещение к §7%1§r...
bob.message.waystone.zeroWaystones=Нет активных Путевых Обелисков
bob.message.waystone.maxWarps=Вы активировали максимально-допустимое количество Путевых Обелисков
bob.message.waystone.maxGlobalWarps=Вы активировали максимально-допустимое количество Глобальных Путевых Обелисков


bob.gui.playercorpse.title=Захоронить труп?
bob.gui.playercorpse.body=Захоронение трупа приведет к выпадению содержимого. Предварительно вытащите вещи изнутри.
bob.gui.playercorpse.dust=Хаоронить Труп
bob.gui.playercorpse.keep=Вытащить содержимое


bob.message.questUnlocked=КВЕСТ РАЗБЛОКИРОВАН
bob.message.questComplete=КВЕСТ ЗАВЕРШЁН

bob.quests.secret=Скрыте Квесты
bob.quests.secret.toast=Скрытый?
bob.quests.secret.toast.desc=Квест был разблокирован

bob.quests.secret.1.name.1=Звёздные Кристаллы
bob.quests.secret.1.desc.1=Восстановите сломанную пластинку Stellar. Возможно наковальня вам поможет...

bob.gui.quests.title=Меню Квестов
bob.gui.quests.desc=Выбирете Главу
bob.gui.quests.regular=Основные
bob.gui.quests.bought=Приобретенные квесты

bob.gui.quests.regular.title=Уровни Квестов
bob.gui.quests.regular.desc=Отправляйтесь в путешествие выполняя различные квесты!
bob.gui.quests.tier=Выполняйте Квесты чтобы разблокировать следующий уровень!
bob.gui.quests.completed=Квест выполнен! Получите свою награду!
bob.message.quests.completeQuest=Вы выполнили Квест - §7%1 §r, получите свою награду!
bob.message.quests.tierUnlocked=Вы завершили уровень - §7"%1" §r!
bob.message.quests.started=Квест Начат!
bob.message.quests.alreadyClaimed=Вы уже получили награду за этот квест!
bob.message.quests.claimedAll=Поздравляем! Получите свою награду!
bob.message.quests.lockedTier=Вам необходимо пройти уровень - §7"%1"§r, чтобы разблокировать этот уровень.
bob.message.quests.lockedQuest=Вам необходимо выполнить §7"%1"§r, чтобы разблокировать этот квест.

bob.gui.quests.status.locked=Недоступно
bob.gui.quests.status.unlocked=Открыто
bob.gui.quests.status.busy=Заняты
bob.gui.quests.status.completed=Выполненны
bob.gui.quests.status.claimed=Награды Получены

bob.quests.tier.1=Начало Работы
bob.quests.tier.1.name.1=Первое Дерево
bob.quests.tier.1.desc.1=Соберите Три Древесины
bob.quests.tier.1.name.2=Каменные Времена
bob.quests.tier.1.desc.2=Соберите §714x§r Булыжника.
bob.quests.tier.1.name.3=Время Обновится!
bob.quests.tier.1.desc.3=Создайте Каменную Кирку!
bob.quests.tier.1.name.4=Железко!
bob.quests.tier.1.desc.4=Создайте Железную Кирку!
bob.quests.tier.1.name.5=АЛМАЗЫ???
bob.quests.tier.1.desc.5=Собери §79x§r Алмазов.

bob.quests.tier.2=Время Копать
bob.quests.tier.2.name.1=Как на рынке
bob.quests.tier.2.desc.1=Купите свой первый Квест у Библиотекаря
bob.quests.tier.2.name.2=Заданице для Героя
bob.quests.tier.2.desc.2=Получите Своиток с Квестом на Доске с Квестами которые можно встретить по всему миру 
bob.quests.tier.2.name.3=Огненное исскуство!
bob.quests.tier.2.desc.3=найди Огненую Руну
bob.quests.tier.2.name.4=Сквозь Пространство
bob.quests.tier.2.desc.4=Активируйте Путевой Обелиск
bob.quests.tier.2.name.5=Камушки да Палочки
bob.quests.tier.2.desc.5=Купите вещи у Одинокого Волшебника

bob.quests.tier.3=Незерские Глубины
bob.quests.tier.3.name.1=Ниже некуда
bob.quests.tier.3.desc.1=Найдите слиток Корстинита, в Незере.
bob.quests.tier.3.name.2=Друг! :3
bob.quests.tier.3.desc.2=Разместите яйцо Кетсакавы. Водится в недрах Незера
bob.quests.tier.3.name.3=Крепкий Крабик
bob.quests.tier.3.desc.3=Победите четырех базальтовых Кроубберов. Водятся в базальтовых дельтах.
bob.quests.tier.3.name.4=Щитовой Пирокласт
bob.quests.tier.3.desc.4=Победите Щитового Пирокласта
bob.quests.tier.3.name.5=Истощённый Самурай
bob.quests.tier.3.desc.5=Победите Истощённого Самурая


bob.quests.tier.4=Охотник на Монстров
bob.quests.tier.4.name.1=Истребление Нежети!
bob.quests.tier.4.desc.1=Собери пол-стака (§732x§r) Гнилой Плоти.
bob.quests.tier.4.name.2=Взрывная ситуация
bob.quests.tier.4.desc.2=Собери §716x§r Пороха.
bob.quests.tier.4.name.3=Дёргая за ниточки
bob.quests.tier.4.desc.3=Собери §714x§r нити.
bob.quests.tier.4.name.4=Душнила
bob.quests.tier.4.desc.4=Собери две души с убитых существ!

bob.quests.tier.5=Житель
bob.quests.tier.5.name.1=Крепкий Орешек
bob.quests.tier.5.desc.1=Разбейте кокос с помощью камня чтобы получить Треснувший Кокос
bob.quests.tier.5.name.2=Фиолетовое Яйцо?
bob.quests.tier.5.desc.2=собери пол-стака (§732x§r) Запеченных Баклажанов.
bob.quests.tier.5.name.3=хорошая Диета
bob.quests.tier.5.desc.3=Собери §78x§r Салата.
bob.quests.tier.5.name.4=Дикая Еда
bob.quests.tier.5.desc.4=Собери §716x§r Дикой морковки, найти её можно на Равнинах.
bob.quests.tier.5.name.5=Веник?
bob.quests.tier.5.desc.5=Получите пять порций Ячменного Рагу.
bob.quests.tier.5.name.6=Никаких больше Слёз
bob.quests.tier.5.desc.6=Соберите пол-стака (§732x§r) Запеченного Красного Лука, приготовив лук в печи или коптильне.
bob.quests.tier.5.name.7=Ля-Багет
bob.quests.tier.5.desc.7=Возьмите Багет.

bob.quests.tier.6=Время Приключений!
bob.quests.tier.6.name.1=Ловкий стрелок
bob.quests.tier.6.desc.1=Собери §748x§r Стрел.
bob.quests.tier.6.name.2=Поддержка Здоровья
bob.quests.tier.6.desc.2=Собери §716x§r Здоровой Моркови посадив и вырастив Дикую Морковь.
bob.quests.tier.6.name.3=Бронированный
bob.quests.tier.6.desc.3=Наденьте алмазный нагрудник.
bob.quests.tier.6.name.4=Шляпка Вайладжера
bob.quests.tier.6.desc.4=Поднимите шляпу Вайладжера.

bob.quests.tier.7=С другой стороны мира
bob.quests.tier.7.name.1=Через Огонь
bob.quests.tier.7.desc.1=Соберите 5 Огненных Стержней
bob.quests.tier.7.name.2=Эстетика
bob.quests.tier.7.desc.2=Соберите пол-стака (§732x§r) Кварца.
bob.quests.tier.7.name.3=Древний Кусочек?
bob.quests.tier.7.desc.3=Собери Незеритовую Руду
bob.quests.tier.7.name.4=Как Эндермен?
bob.quests.tier.7.desc.4=Собери стак (§764x§r) Плодов Хоруса.
bob.quests.tier.7.name.5=Одни кошмары перед сном
bob.quests.tier.7.desc.5=Создайте Якорь возрождения
bob.quests.tier.7.name.6=Куда я - туда и ты!
bob.quests.tier.7.desc.6=Создайте Ящик Шалкера
bob.quests.tier.7.name.7=Драконье Яйцо
bob.quests.tier.7.desc.7=Возьимте Яицо Дракона


bob.gui.quests.bought.title=Приобретённые Квесты

bob.gui.quests.bought.rarity.common=Общие
bob.gui.quests.bought.rarity.uncommon=Приватные
bob.gui.quests.bought.rarity.rare=Редкие
bob.gui.quests.bought.rarity.legendary=Легендарные

bob.message.quests.bought.locked=Этот Квест заблокирован
bob.message.quests.bought.alreadyUnlocked=Вы уже разблокировали этот квест
bob.message.quests.bought.unlocked=Вы разблокировали §7%1 §7- %2§r

bob.quests.bought.name.1=На поиски Магии!
bob.quests.bought.desc.1=Соберите все книги зачарования из Better on Bedrock. Исследуйте мир, ищите сундуки, занимайтесь торговлей!
bob.quests.bought.name.2=Угроза для Гоблинов
bob.quests.bought.desc.2=Наденьте шляпу Вайладжера, победив самого Вайладжера.
bob.quests.bought.name.3=Эликсир мудрости
bob.quests.bought.desc.3=Соберите 5 яиц Кетсакавы, обыскав сундуки в Незере.
bob.quests.bought.name.4=Мистические Реликвии
bob.quests.bought.desc.4=Соберите 4 фрагмента амулета, убив 2 Флендеров.
bob.quests.bought.name.5=Охотник за сокровищами
bob.quests.bought.desc.5=Найдите Сердце моря, обыскав зарытый клад.
bob.quests.bought.name.6=Конец!
bob.quests.bought.desc.6=Победите Дракона Края
bob.quests.bought.name.7=Небесная Стихия
bob.quests.bought.desc.7=Найдите Звездную Руду. В районе - (Y0 - Y-24).
bob.quests.bought.name.8=Вечный Огонь
bob.quests.bought.desc.8=Убейте Низшего
bob.quests.bought.name.9=Вопль Призраков
bob.quests.bought.desc.9=Соберите 2 Слезы Гаста
bob.quests.bought.name.10=Мудрость Шахтёров
bob.quests.bought.desc.10=Зачаруйте кирку на Разбиватель Руды I
bob.quests.bought.name.11=Величество Феникса
bob.quests.bought.desc.11=Соберите перья Кетсакавы.
bob.quests.bought.name.12=Загадочные Артефакты
bob.quests.bought.desc.12=Соберите Трофей из Босса
bob.quests.bought.name.13=С двух Сторон
bob.quests.bought.desc.13=Соберите 69 Стрел
bob.quests.bought.name.14=По счетам...
bob.quests.bought.desc.14=Свиток свиток вознаграждения, найденный на доске вознаграждений в Троговой Палатке.
bob.quests.bought.name.15=Перчатка Титана
bob.quests.bought.desc.15=Соберите камни Незера, обыскав замок босса
bob.quests.bought.name.16=Загадка Пустоты
bob.quests.bought.desc.16=Войдите в Енд


bob.gui.bounty.title=Свитки
bob.gui.bounty.desc.1=Выберите кокретный свиток или только что разблокированную свиток и следуйте инструкциям.
bob.gui.bounty.desc.2=Каждый Свиток содержыт свою сложность, обозначенную как «I, II, III, IV, V».
bob.gui.bounty.completed=Свиток выполнен! Теперь вы можете забрать свою награду

bob.message.bounty.complete=Свиток Выполнен!
bob.message.bounty.completedAll=Поздравляем, вы выполнили все свитки!
bob.message.bounty.alreadyClaimed=Награды за этот свиток уже были получены
bob.message.bounty.locked=Этот свиток в настоящее время заблокирован.
bob.message.bounty.zeroCompleted=У вас нет завершенных свитков для взаимодействия.
bob.message.bounty.claimedAll=Успешно получили все свитки!
bob.message.bounty.accepted=Свиток Получен!
bob.message.bounty.alreadyStarted=Вы уже выполняете свиток!

bob.gui.bounty.status.locked=Заблокирован
bob.gui.bounty.status.open=Открыт
bob.gui.bounty.status.inProgress=В процессе...
bob.gui.bounty.status.completed=Завершён
bob.gui.bounty.status.claimed=Награды Получены.

bob.bounty.name.1=Охотник на Коров I
bob.bounty.desc.1=Убейте 3 Коровы.
bob.bounty.name.2=Охотник на Зомби II
bob.bounty.desc.2=Победите 8 Зомби.
bob.bounty.name.3=Охотник на Свиней II
bob.bounty.desc.3=Убейте 6 Свиньи.
bob.bounty.name.4=Охотник на Овец I
bob.bounty.desc.4=Убейте 3 Овцы.
bob.bounty.name.5=Охотник на Гастов III
bob.bounty.desc.5=Победите 6 Гастов.
bob.bounty.name.6=Охотник на Фантомов IV
bob.bounty.desc.6=Победите 12 Фантомов.
bob.bounty.name.7=Охотник на Оленей II
bob.bounty.desc.7=Убейте 5 Оленей.
bob.bounty.name.8=Охотник на Пауков II
bob.bounty.desc.8=Убейте 5 Пауков.
bob.bounty.name.9=Охотник на Скелетов III
bob.bounty.desc.9=Убейте 4 Скелетов.
bob.bounty.name.10=Охотник на Блейзов V
bob.bounty.desc.10=Победите 13 Блейзов.
bob.bounty.name.11=Охотник на Пиглинов V
bob.bounty.desc.11=Победите 7 Брутальных Пиглинов.
bob.bounty.name.12=Охотник на Вексов IV
bob.bounty.desc.12=Победите 5 Вексов.
bob.bounty.name.13=Охотник на Эндерменов III
bob.bounty.desc.13=Победите 16 Эндерменов.
bob.bounty.name.14=Охотник на Разбойников I
bob.bounty.desc.14=Победите 4 Разбойника.
bob.bounty.name.15=Охотник на Ведьм III
bob.bounty.desc.15=Победите 5 Ведьм.
bob.bounty.name.16=Охотник на Волшебников II
bob.bounty.desc.16=Победите 10 Заклинателей.
bob.bounty.name.17=Охотник на Разорителей III
bob.bounty.desc.17=победите 4 Разорителя.
bob.bounty.name.18=Охотник на Виллоджера I
bob.bounty.desc.18=Победите Виллоджера.
bob.bounty.name.19=Охотник на Флендера I
bob.bounty.desc.19=Победите Флендера.
bob.bounty.name.20=Охотник на Чародея I
bob.bounty.desc.20=Победите Чародея.


bob.info.description=Better on Bedrock - посвящена аспекту выживания в Minecraft, добавляя новые и улучшенные биомы, мобов, предметы, блоки и структуры, а также изменяет игровой процесс.

bob.info.toolProgression=Прогрессия инструментов такая же, как и в основной игре, за тем лишь исключением, что медный уровень требуется раньше железного. \n\n Мы позаботились о том, чтобы игрокам требовалось собрать медь для перехода к железу, так как это делает раннюю этап игры немного длиннее и веселее.

bob.info.stardustUpgrade=Для того чтобы получить вещи из звездной пыли, вам необходимо иметь алмазное снаряжение и шаблон ковки для улучшения вещей с помощью звездной пыли.\n\n Этот шаблон можно найти в разрушенных бастионах, но встречается он немного реже, чем незеритовый шаблон ковки.
bob.info.stardustStepOne=§dШаг - 1§f: Найдите или продублируйте звездный шаблон ковки. Его можно найти в Разрушенном Бастионне.
bob.info.stardustStepTwo=§dШаг - 2§f: Используйте стол кузнеца. Вы увидите 3 слота для вещей и 1 слот для результата.
bob.info.stardustStepThree=§dШаг - 3§f: Поместите звездный шаблон ковки в первый слот, после алмазное снаряжение во второй слот, и в третий слот нужно поставить незеритовый слиток.
bob.info.stardustStepFour=§dШаг - 4§f: Если вы разложили вещи в правильном порядке - вы получите звездные инструменты или броню

bob.info.armorSets=Некоторые комплекты брони имеют бонусы, например, у звездной пыли есть сопротивление и прибавка к здоровью, а у аметиста - эффект шипов

bob.info.enchantments=Новые чары, можно найти лутая строения или в библиотекарей. Необходимо иметь Стол Шахтёра, с помощью которого наложить новые зачарования в свои инструменты. 

bob.info.veinMiner=- §cДобытчик жил§f добывает все соединенные руды сразу - §eТолько для Кирки§f\n
bob.info.treeCapitator=- §cРазрушитель Деревьев§f срубивает всё дерево сразу - §eТолько для Топора§f\n
bob.info.leafyLibirator=- §c Листопадник §f добывает все листья одновременно - §eТолько для Ножниц§f\n
bob.info.harvestTouch=- §cРостительное Касание§f Одновременно обрабатывает все близкие культуры - §eТолько для Мотыги§f\n
bob.info.oreSmelt=- §cПлавильня§f автоплавка руд - §eТолько для Кирки§f\n
bob.info.enchantmentsObtain=Все эти зачарования тратят прочность инструментов. Существует ограничение на количество блоков, которые можно добывать одновременно, чтобы предотвратить зависания игры.

bob.info.endProgression=Продвижение к Енду изменилось. Игроку предстоит победить 3 боссов в верхнем мире, таких как Виллагер, Энчантегис и Флендер, и 2 боссов в незере, таких как Щитовой Пирокласт (Низший) или Иссушённый Самурай.\n\nКаждый босс после победы роняет глаз, которые нужны для создания ока Эндера.

bob.info.trophies=С этих боссов также выпадают трофеи: предметы одежды, блоки или полезные предметы. Такие трофеи, как Амулет призрака, позволяют игроку превратиться в призрака на 10 секунд. амулет создается из 4 фрагментов амулета.\n\nДругой трофей, Перчатка Незера, позволяет игроку выпускать Щит инферно, череп Визера и лечить себя.\n\nПереключать режимы можно, приседая и нажимая кнопку взаимодействия, а использование предмета также использует кнопку взаимодействия.\n\nТакже есть Клинок Незера, и его можно починить с помощью огненного слитка, который нужно изготовить.

bob.info.quests=Квесты - довольно интересная штука. Они начинаются как руководство для игрока и превращаются в некую цель для игрока. Квесты необязательны, но это отличный способ для вас исследовать мир, ведь по завершении квеста вы получите награду.\n\nИгроки могут купить квесты в библиотекарей за изумруды, и как только вы взаимодействуете с свитками, они откроют квест в разделе «Ветка квестов». Они выполняются по той же формуле, что и базовые квесты.

bob.info.bounty=Свиток вознаграждения работает так же, как и квесты, но находится в аванпосте торговца, который может появиться в любой точке мира. Он дает игрокам один из видов квеста, в котором нужно охотиться на мобов, чтобы получить награду.

bob.info.enchantedMobs=У зачарованных мобов больше здоровья и они наносят больше урона. После смерти с них выпадает больше Очков Опыта и несколько дополнительных предметов.

bob.info.waystone=Путевые Обелички - это удобный способ перемещения игроков из точки А в точку Б. Путешествие от одного путевого обелиска к другому стоит Очков Опыта.\n\nПутевые Обелиски можно сделать глобальными, то есть если путь А был сохранен как «глобальный», то любой игрок в мире сможет увидеть этот обелиск и переместится к нему, что очень удобно для многопользовательской игры.\n\n Ключ от Путевого Обелиска позволяет любому игроку в мире открыть меню Путевого Обелиска, и он может телепортироваться на любой Путевой Обелиск из этого меню.

bob.info.magicStaffs=Магические посохи - это новый способ борьбы с мобами для игроков. Существует 4 типа посохов. Эти посохи используют манну. Некоторые посохи имеют 2 атаки, а некоторые только 1.\n\nПосох теряет манну во время использования, но манну можно пополнить, если починить посох с помощью души в наковальне.\n\nДуша выпадает из неживых мобов. Чтобы получить доступ к посохам, игрокам нужно найти руны, которые можно найти в сундуках с сокровищами.\n\nПосохи с рунами можно купить у одинокого мага, который появляется в доме в биомах Равнины, Лес и Тайга.
bob.info.runeLocations=Большинство рун можно найти в сундуках с сокровищами, но некоторые руны, например руну пламени, можно найти только в сундуках строений Незера. Руна Флендера выпадает только из Флендера. Другие руны, такие как Замороженную и Обычную, можно найти по всему Верхнему миру.
bob.info.ores=Распределение руд отличается от Ванилы. В Better on Bedrock руды более связаны с определенными биомами. Железо чаще встречается в лесах, а уголь - в теплых биомах.
bob.welcomePage=Добро пожаловать в Better on Bedrock! Исследуйте мир с новыми и улучшенными биомами, новыми структурами, содержащими тайны, которые нужно исследовать, боссами, с которыми нужно сражаться до конца, и многим другим!\n\nНекоторые основные правила игры также были изменены, например, как генерируются руды в зависимости от биома, и как изменилось прогресс инструментов.\n\nВ остальной части этого информационного свитка есть информация, которая поможет вам, если у вас есть вопросы или вы испытываете трудности с некоторыми аспектами!

entity.better_on_bedrock:thrown_amethyst_spear.name=Аметистовое Копье
entity.better_on_bedrock:thrown_diamond_spear.name=Алмазное Копье
entity.better_on_bedrock:thrown_golden_spear.name=Золотое Копье
entity.better_on_bedrock:thrown_iron_spear.name=Железное Копье
entity.better_on_bedrock:thrown_stardust_spear.name=Звездное Копье
entity.better_on_bedrock:thrown_stone_spear.name=Каменное Копье
entity.better_on_bedrock:thrown_wooden_spear.name=Деревяное Копье
entity.better_on_bedrock:frostaeris.name=Фростерис
entity.better_on_bedrock:wand_iceologer_iceblock.name=Падающий лёд
entity.better_on_bedrock:iceologer_iceblock.name=Падающий лёд
entity.better_on_bedrock:iceologer_iceblock_fall.name=Падающая глыба льда
entity.better_on_bedrock:basalt_crobber.name=Базальтовый крабер
entity.better_on_bedrock:fire_wisp.name=Огненная муха
entity.better_on_bedrock:poison_ball.name=Ядовитый шарик
entity.better_on_bedrock:bacterio.name=Бактериа
entity.better_on_bedrock:blaze_eye.name=Глаз из огня
entity.better_on_bedrock:blaze_keeper.name=Хранитель Блейз
entity.better_on_bedrock:bloob.name=Блоб
entity.better_on_bedrock:cassowary.name=Кассауари
entity.better_on_bedrock:chorus_behimeth.name=Хорус-Бегемот
entity.better_on_bedrock:chorus_crunch.name=Хорус-Кранч
entity.better_on_bedrock:chorus_golem.name=Хорус Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Повреждённый Житель
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Кроакер
entity.better_on_bedrock:cured_villager.name=Исцеленный Житель
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазное Копье
entity.better_on_bedrock:dripstone_projectile.name=Пустотный
entity.better_on_bedrock:enchantaegis.name=Энчантаегис
entity.better_on_bedrock:end_merchant.name=Торговец Края
entity.better_on_bedrock:endstone_projectile.name=Снаряд из камня енда
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Огненный снаряд
entity.better_on_bedrock:fireorb.name=Огеная Сфера
entity.better_on_bedrock:fishing_hook.name=Рыбацкий Крючок
entity.better_on_bedrock:flasp.name=Фласп
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:flender_fireball.name=Огненый шар Флендера
entity.better_on_bedrock:goblin_trader.name=Гоблин торговец
entity.better_on_bedrock:golden_spear.name=Золотое Копье
entity.better_on_bedrock:golem_trader.name=Голем торговец
entity.better_on_bedrock:grape_seed.name.name=Виноград
entity.better_on_bedrock:groohog.name=Грухог
entity.better_on_bedrock:healthy_carrot_item.name=Целебная Морковь
entity.better_on_bedrock:hell_hound.name=Адская гончая
entity.better_on_bedrock:hollow.name=Пустотный
entity.better_on_bedrock:horned_sheep.name=Рам
entity.better_on_bedrock:hover.name=Прицел
entity.better_on_bedrock:infected.name=Заражённый
entity.better_on_bedrock:inferior.name=Искажённого
entity.better_on_bedrock:inferno.name=Инферно
entity.better_on_bedrock:inferno_shield.name=Снаряд Инферно
entity.better_on_bedrock:iron_spear.name=Железное Копье
entity.better_on_bedrock:jelly.name=Джелли
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Одинокий волшебник
entity.better_on_bedrock:lonely_wizard.name=Одинокий волшебник
entity.better_on_bedrock:longleg.name=Длиноногик
entity.better_on_bedrock:magma_crystal.name=Магмовый Кристал
entity.better_on_bedrock:magma_shield.name=Маговый Щит
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Пятнистая овца
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=Пьедестал
entity.better_on_bedrock:pigeon.name=Голубь
entity.better_on_bedrock:piglin_trader.name=Пиглин Торговец
entity.better_on_bedrock:player_corpse.name=Скелет Игрока
entity.better_on_bedrock:poggy.name=Погги
entity.better_on_bedrock:quetzacaw.name=Кетсакава
entity.better_on_bedrock:quetzacaw_friendly.name=Дружелюбная Кетсакава
entity.better_on_bedrock:raccoon.name=Енот
entity.better_on_bedrock:sculk_skeleton.name=Скалковый Скелет
entity.better_on_bedrock:sculked_zombie.name=Скалковый Зомби
entity.better_on_bedrock:seeker.name=Искатель
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибок
entity.better_on_bedrock:soot_collector.name=Собиратель Копоти
entity.better_on_bedrock:soot_eye.name=Глаз копоти
entity.better_on_bedrock:sparrow.name=Воробей
entity.better_on_bedrock:spooder_fox.name=Лиса-Паучище
entity.better_on_bedrock:squirrel.name=Белка
entity.better_on_bedrock:stone_golem.name=Каменный Голем
entity.better_on_bedrock:stone_golem_tenticle.name=Каменное щупальце
entity.better_on_bedrock:stone_golemv2.name=Каменный Голем
entity.better_on_bedrock:shulker_bullet.name=Снаряд Шалкера
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Кукла со слабым местом
entity.better_on_bedrock:wild_fire.name=Дикий огонь
entity.better_on_bedrock:willager.name=Вайладжер
entity.better_on_bedrock:willager_clone.name=Поддельный Житель
entity.better_on_bedrock:withered_samurai.name=Иссушённый Самурай
entity.better_on_bedrock:wooden_spear.name=Деревянное Копье
entity.player.name=Игрок


item.gold_nugget.name=Кусочек необработанного золота
item.iron_nugget.name=Кусочек необработанного железа


item.better_on_bedrock:tall_eyeblossom.name=Высокий Синьцвет
item.better_on_bedrock:tall_blossom.name=Высокий Глазоцвет
item.better_on_bedrock:voiding_grass.name=Пустотная Трава
item.better_on_bedrock:voiding_shortgrass.name=Короткая Пустотная Трава
item.better_on_bedrock:anenome.name=Анемон
item.better_on_bedrock:bellflower.name=Звинящий Цветок
item.better_on_bedrock:big_sprout.name=Большой Росток
item.better_on_bedrock:bluegrod.name=Синьики
item.better_on_bedrock:clematis.name=Клемитс
item.better_on_bedrock:desert_grass.name=Высохшая Трава
item.better_on_bedrock:hydrangea.name=Гортензия
item.better_on_bedrock:iris.name=Аирис
item.better_on_bedrock:lilax_heads.name=Сиреневые Пучки
item.better_on_bedrock:lush_grass.name=Пышная трава
item.better_on_bedrock:pink_lavender.name=Розовая лаванда
item.better_on_bedrock:tall_lavender.name=Длинная Розовая лаванда
item.better_on_bedrock:taller_grass.name=Высокая Трава
item.better_on_bedrock:tiny_sprout.name=Росточек
item.better_on_bedrock:wildflower.name=Дикоцвет

item.better_on_bedrock:flare.name=Светоцвет
item.better_on_bedrock:flare2.name=Светоцвет
item.better_on_bedrock:flare3.name=Светоцвет
item.better_on_bedrock:flare4.name=Светоцвет

item.better_on_bedrock:gloomy.name=Хмуроцвет
item.better_on_bedrock:gloomy2.name=Хмуроцвет
item.better_on_bedrock:gloomy3.name=Хмуроцвет
item.better_on_bedrock:gloomy4.name=Хмуроцвет

item.better_on_bedrock:lil.name=Лиллоцвет
item.better_on_bedrock:lil2.name=Лиллоцвет
item.better_on_bedrock:lil3.name=Лиллоцвет
item.better_on_bedrock:lil4.name=Лиллоцвет

item.better_on_bedrock:lunar.name=Лунноцвет
item.better_on_bedrock:lunar2.name=Лунноцвет
item.better_on_bedrock:lunar3.name=Лунноцвет
item.better_on_bedrock:lunar4.name=Лунноцвет


item.better_on_bedrock:wooden_spear.name=Деревяное Копье
item.better_on_bedrock:stone_spear.name=Камянное Копье
item.better_on_bedrock:iron_spear.name=Железное Копье
item.better_on_bedrock:golden_spear.name=Золотое Копье
item.better_on_bedrock:diamond_spear.name=Алмазное Копье
item.better_on_bedrock:amethyst_spear.name=Аметистовое Копье
item.better_on_bedrock:stardust_spear.name=Звёздное Копье
item.better_on_bedrock:adventure_hat.name=§gШляпа Авантюриста§r
item.better_on_bedrock:allium=Аллиум
item.better_on_bedrock:alluminum_ingot.name=Алюминиевый Слиток
item.better_on_bedrock:amethyst_axe.name=Аметистовый Топор
item.better_on_bedrock.amethyst_boots.name=Аметистовые Сопоги
item.better_on_bedrock.amethyst_chestplate.name=Аметистовый Нагрудник
item.better_on_bedrock.amethyst_helmet.name=Аметистовый Шлем
item.better_on_bedrock.amethyst_leggings.name=Аметистовые Поножи
item.better_on_bedrock:amethyst_pickaxe.name=Аметистовая Кирка
item.better_on_bedrock:amethyst_sword.name=Аметистовый Меч
item.better_on_bedrock:armored_pyroclast_eye.name=Глаз Щитового Пирокласта
item.better_on_bedrock.armored_pyroclast_eye.name=§5Глаз Щитового Пирокласта§r
item.better_on_bedrock:backpack.name=Рюкзак
item.better_on_bedrock:backpack_medium.name=Средний Рюкзак
item.better_on_bedrock:backpack_large.name=Большой Рюкзак
item.better_on_bedrock:bag_of_sugar.name=Мешочек Сахара
item.better_on_bedrock:baguette.name=Багет
item.better_on_bedrock:baked_eggplant.name=Запеченные Баклажаны
item.better_on_bedrock:baked_onion.name=Запеченный Красный Лук
item.better_on_bedrock:bane_spike.name=Шпилька Бена
item.better_on_bedrock.bane_spike.name=§pШпилька Бена§r
item.better_on_bedrock.bane_spike.desc=§7Отравляет врага§r
item.better_on_bedrock:barley_seed.name=Ячменные семена
item.better_on_bedrock:barley_soup.name=Тушеный ячмень
item.better_on_bedrock:barley_straw.name=Ячменная солома
item.better_on_bedrock:beef_burger.name=Бургер
item.better_on_bedrock:beef_patty.name=Приготовленная Говяжья котлета
item.better_on_bedrock:beef_patty_raw.name=Сырая Говяжья котлета
item.better_on_bedrock:beef_sandwich.name=Говяжий Бутерброд
item.better_on_bedrock:berry_pie.name=Сладкий Ягодый пирог
item.better_on_bedrock:berry_pie_slice.name=Кусочек сладкого Ягодного пирога
item.better_on_bedrock:berry_pot=Подвесной горшок с ягодами
item.better_on_bedrock:berry_pot_item.name=Подвесной горшок с ягодами
item.better_on_bedrock:birch_sapling=Тестовый Саженец березы
item.better_on_bedrock:blackstone_crumb.name=Кусок Чёрнокамня
item.better_on_bedrock:blade_of_the_nether=Клинок Незера
item.better_on_bedrock:blaze_eye=Глаз Пламени
item.better_on_bedrock:blazing_jewel.name=Пылающий Рубин
item.better_on_bedrock.blazing_jewel.name=§6Пылающий Рубин§r
item.better_on_bedrock.blazing_jewel.desc=§7Выпадает из боссов в Енде§r
item.better_on_bedrock:blower.name=Надуватель пузырей
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries.name=Черничника
item.better_on_bedrock:blueberry_block=Черничный куст
item.better_on_bedrock:bought_quest.name=Приобретённый Квест
item.better_on_bedrock:bounty_paper_open.name=Открытый Квестовый Свиток
item.better_on_bedrock:broken_ghost_necklace.name=Сломанный Призрачный амулет
item.better_on_bedrock:broken_open_coconut.name=Расколотый кокос
item.better_on_bedrock:cabbage_seed.name=Капустные семена
item.better_on_bedrock:carnivorous_mandibile.name=Клык Мандибита
item.better_on_bedrock:chorus_door.name=Дверь из Хорусов
item.better_on_bedrock:chorus_flitter.name=Сушёный Хорус
item.better_on_bedrock:chorus_lilly.name=Хорус-Лилия
item.better_on_bedrock:chorus_vine_head.name=Корни Хоруса
item.better_on_bedrock:chorus_vines.name=Лианы Хоруса
item.better_on_bedrock:coconut_nut.name=Кокос
item.better_on_bedrock:combined_elements.name=Сгусток Элементов
item.better_on_bedrock:combustible_scrap.name=Горючий лом
item.better_on_bedrock.combustible_scrap.name=Горючий лом
item.better_on_bedrock.combustible_scrap.desc=§7Выпадает из Бактерио§r
item.better_on_bedrock:common_lootbag.name=Сумка Грабителя
item.better_on_bedrock:config.name=Настройка Аддона
item.better_on_bedrock:cooked_deer_meat.name=Приготовленное Мясо Оленя
item.better_on_bedrock:cooked_mutton_chops.name=Приготовленные бараньи отбивные
item.better_on_bedrock:forger_pottery_sherd.name=Осколок горшка "Кузнец"
item.better_on_bedrock:piglin_pottery_sherd.name=Осколок горшка "Пиглин"
item.better_on_bedrock:blank_pottery_sherd.name=Осколок горшка "Пустота"
item.better_on_bedrock:party_pottery_sherd.name=Осколок горшка "Вечеринка"
item.better_on_bedrock:cornflower=Василек
item.better_on_bedrock:cornflower_pot=Подвесной Горшок с Васильком
item.better_on_bedrock:cornflower_pot_item.name=Подвесной Горшок с Васильком
item.better_on_bedrock:corrupt_potion.name=Зелье порчи
item.better_on_bedrock:corstinite_boots.name=Корстинитовые Сапоги
item.better_on_bedrock:corstinite_chestplate.name=Корстинитовый Нагрудник
item.better_on_bedrock:corstinite_helmet.name=Корстинитовый Шлем
item.better_on_bedrock:corstinite_ingot.name=Корстинитовый Слиток
item.better_on_bedrock:corstinite_leggings.name=Корстинитовые Поножы
item.better_on_bedrock:dagger.name=Нож
item.better_on_bedrock:deer_hide.name=Шкура оленя
item.better_on_bedrock:dough.name=Тесто
item.better_on_bedrock:egg_sandwich.name=Яичный сэндвич
item.better_on_bedrock:eggplant_food.name=Баклажан
item.better_on_bedrock:eggplant_seed.name=Семена Баклажана
item.better_on_bedrock:enchanted_golden_carrot.name=§dЗачарованная Золотая Морковка§r
item.better_on_bedrock:enchanter_eye.name=Глаз Энчантегиса
item.better_on_bedrock.enchanter_eye.name=§5Глаз Энчантегиса§r
item.better_on_bedrock:end_berry.name=Ягода Енда
item.better_on_bedrock:end_cookie.name=Печенье Енда
item.better_on_bedrock:end_lantern=Фонарь Енда
item.better_on_bedrock:end_scroll.name=Свиток Енда
item.better_on_bedrock:end_shard.name=Осколок енда
item.better_on_bedrock:end_spore.name=Бутон Енда
item.better_on_bedrock:end_blossom_spore_head.name=Бутон Вакантны
item.better_on_bedrock:ender_stew.name=Слеза Эндермена
item.better_on_bedrock:ender_tear.name=§5Слеза Эндермена§r
item.better_on_bedrock:enderite_axe.name=Ендеритовый Топор
item.better_on_bedrock:enderite_ingot.name=Ендеритовый Слиток
item.better_on_bedrock:enderite_pickaxe.name=Ендеритовая Кирка
item.better_on_bedrock:enderite_sword.name=Ендеритовый Меч
item.better_on_bedrock:enderium.name=Ендерит
item.better_on_bedrock:enderium_smelted.name=Выплавленный Ендерит
item.better_on_bedrock:firey_ingot.name=Огненный Слиток
item.better_on_bedrock:fishing_hook.name=Рыболовный крючок
item.better_on_bedrock:fixed_ghost_necklace.name=Целый Призрачный Амулет
item.better_on_bedrock:flender_eye.name=Глаз Флендера
item.better_on_bedrock.flender_eye.name=§5Глаз Флендера§r
item.better_on_bedrock:flower_blue=Синяя орхидея
item.better_on_bedrock:fragment_of_soul.name=Осколок души
item.better_on_bedrock.fragment_of_soul.name=§sОсколок души§r
item.better_on_bedrock.fragment_of_soul.desc=§7выпадает из Флендера§r
item.better_on_bedrock:fried_egg.name=Жареное яйцо
item.better_on_bedrock:fungus_stew.name=Рагу из грибов
item.better_on_bedrock:cabbage_leaf.name=Каупста
item.better_on_bedrock:ghost_necklace_fragment.name=Фргамент Призрачного Амулета
item.better_on_bedrock:glowberry_pot=Горшок со светлыми ягодами
item.better_on_bedrock:glowberry_pot_item.name=Горшок со светлыми ягодами
item.better_on_bedrock:glowshroom_furr.name=Весящий Мох Светогриба
item.better_on_bedrock:glowshroom_stem_base.name=Основание стебля Светогриба
item.better_on_bedrock:glowshroom_stem.name=Стебль Светогриба
item.better_on_bedrock:grape_pie.name=Виноградный пирог
item.better_on_bedrock:grape_pie_slice.name=Кусочек виноградного пирога
item.better_on_bedrock:grape_seed.name=Виноград
item.better_on_bedrock:green_stone.name=Иссушенный Незерский Камень
item.better_on_bedrock:hanging_pot.name=Подвесной горшок
item.better_on_bedrock:healthy_carrot.name=Целебная морковь
item.better_on_bedrock:horn.name=Рог
item.better_on_bedrock:houstinia=Лазурцвет
item.better_on_bedrock:lava_salad.name=Горячий Салат
item.better_on_bedrock:legrang.name=Щепальца
item.better_on_bedrock:lilac_pot=Горшок с сиренью
item.better_on_bedrock:lilac_pot_item.name=Горшок с сиренью
item.better_on_bedrock:lilly=Лилия из долины
item.better_on_bedrock:lost_journal.name=Информационный свиток
item.better_on_bedrock:lost_guardian_helmet.name=Шлем Потерянного Хранителя
item.better_on_bedrock:lumen_flower.name=Сверкающий Цветок
item.better_on_bedrock:moss_pot=Горшок для Мха
item.better_on_bedrock:moss_pot_item.name=Горшок для Мха
item.better_on_bedrock:multi_ring.name=Мультикольцо
item.better_on_bedrock.multi_ring.name=§qМультикольцо§r
item.better_on_bedrock:mushroom_vine_base_base.name=Основание лианы светогриба
item.better_on_bedrock:mushroom_vine_body.name=Лиана светогриба
item.better_on_bedrock:mushroom_vine_head.name=Фрукт Светогриба
item.better_on_bedrock:nether_amulet.name=Перчатка незера
item.better_on_bedrock.nether_amulet.name=§gПерчатка незера§r
item.better_on_bedrock.nether_amulet.desc=§7Крадитесь + Взаимодействуйте для изменения режима§r
item.better_on_bedrock:oak_sapling=Тестовый саженец Дуба
item.better_on_bedrock:onion.name=Красный Лук
item.better_on_bedrock:open_common_lootbag=Пустой мешок для вещей
item.better_on_bedrock:orange.name=Апельсин
item.better_on_bedrock:orange_tulip=Оранжевый тюльпан
item.better_on_bedrock:oxeye=Оксай
item.better_on_bedrock:oxeye_pot=Горошок для Оксая
item.better_on_bedrock:oxeye_pot_item.name=Горошок для Оксая
item.better_on_bedrock:paeonia=Пион
item.better_on_bedrock:peach.name=Персик
item.better_on_bedrock:persisting_embodiment.name=Крепкая Скорлупа 
item.better_on_bedrock.persisting_embodiment.name=§uКрепкая Скорлупа§r
item.better_on_bedrock.persisting_embodiment.desc=§7Элемент, используемый для изготовления брони Шулькера
item.better_on_bedrock.persisting_embodiment.desc.1=и утихомирить Хромовых Големов.
item.better_on_bedrock.persisting_embodiment.desc.2=выпадает при победе над Хромовым Големом§r
item.better_on_bedrock:pink_tulip=Розовый тюльпан
item.better_on_bedrock:quest=Приобретённый Квест
item.better_on_bedrock:quest_paper.name=Свернутый Квестовый Свиток
item.better_on_bedrock:quest_scroll_closed.name=Свёрнутый Приобретённый Свиток
item.better_on_bedrock:quest_scroll_opened.name=Свёрнутый Свиток
item.better_on_bedrock:quetzacaw_egg.name=Яйцо Кетсакавы
item.better_on_bedrock:quetzacaw_feather.name=Перо Кетсакавы
item.better_on_bedrock:rage_potion.name=Зелье ярости
item.better_on_bedrock.rage_potion.name=Зелье ярости
item.better_on_bedrock:raider_horn=Рог рейда
item.better_on_bedrock:rare_lootbag.name=§6Средняя сумка Грабителя§r
item.better_on_bedrock:raw_alluminum.name=Необработанный алюминий
item.better_on_bedrock:raw_deer_meat.name=Сырая Оленина
item.better_on_bedrock:raw_mutton_chops.name=Сырые бараньи отбивные
item.better_on_bedrock:raw_tin.name=Необработанное олово
item.better_on_bedrock:red_stone.name=Дышащий Камень Незера
item.better_on_bedrock:red_tulip=Красный тюльпан
item.better_on_bedrock:resistance_potion.name=Зелье сопротивления
item.better_on_bedrock.resistance_potion.name=Зелье сопротивления
item.better_on_bedrock:ring_of_care.name=Кольцо заботы
item.better_on_bedrock.ring_of_care.name=§qКольцо заботы§r
item.better_on_bedrock:ring_of_hate.name=Кольцо Ненависти
item.better_on_bedrock.ring_of_hate.name=§qКольцо Ненависти§r
item.better_on_bedrock:ring_of_hope.name=Кольцо Надежды
item.better_on_bedrock.ring_of_hope.name=§qКольцо Надежды§r
item.better_on_bedrock.rings=§7Поместите в подиум чтобы получить сорприз§r
item.better_on_bedrock:rose_bush=Розовый куст
item.better_on_bedrock:rose_pot=Горшок с розой
item.better_on_bedrock:rose_pot_item.name=Горшок с розой
item.better_on_bedrock:salad.name=Салат
item.better_on_bedrock:samurai_eye.name=Глаз Самурая
item.better_on_bedrock.samurai_eye.name=§5Глаз Самурая§r
item.better_on_bedrock:sandwich.name=Бутерброд
item.better_on_bedrock:schroom_hat.name=Шляпа Шрума
item.better_on_bedrock:schroom_sample.name=Грибок Пустоты
item.better_on_bedrock.schroom_sample.name=Грибок Пустоты
item.better_on_bedrock.schroom_sample.desc=§7Ингредиент для зелья Ярости§r
item.better_on_bedrock:shroom_shrub.name=Грибное Растение
item.better_on_bedrock:shrub.name=Грибной Кустарник
item.better_on_bedrock:shrubflower.name=Грибной Цветок
item.better_on_bedrock:shrubshroom.name=Вакантный Грибок
item.better_on_bedrock:shulker_boots.name=Шалкер-Сапоги
item.better_on_bedrock.shulker_boots.name=Шалкер-Сапоги
item.better_on_bedrock:shulker_chestplate.name=Шалкер-Нагрудник
item.better_on_bedrock.shulker_chestplate.name=Шалкер-Нагрудник
item.better_on_bedrock:shulker_helmet.name=Шалкер-Шлем
item.better_on_bedrock.shulker_helmet.name=Шалкер-Шлем
item.better_on_bedrock:shulker_leggings.name=Шалкер-Поножи
item.better_on_bedrock.shulker_leggings.name=Шалкер-Поножи
item.better_on_bedrock:small_lilly.name=Короткая Хорусная трава
item.better_on_bedrock:small_chorus_spore.name=Маленькие Хорсутный бутон
item.better_on_bedrock:smeared_pearl.name=Блестящая Жемчужена
item.better_on_bedrock:soul_jar.name=Банка с душой
item.better_on_bedrock:soul_star.name=Душа

item.better_on_bedrock:rune.name=Обычная Руна
item.better_on_bedrock.rune.name=Обычная Руна
item.better_on_bedrock:ice_rune.name=Ледяная Руна
item.better_on_bedrock.ice_rune.name=Ледяная Руна
item.better_on_bedrock:flame_rune.name=Огненная Руна
item.better_on_bedrock.flame_rune.name=Огненная Руна 
item.better_on_bedrock:flender_rune.name=Флендеровая Руна
item.better_on_bedrock.flender_rune.name=Флендеровая Руна

item.better_on_bedrock:staff.name=Обычный Посох
item.better_on_bedrock.staff.name=Обычный Посох
item.better_on_bedrock:ice_staff.name=Ледяной Посох
item.better_on_bedrock.ice_staff.name=Ледяной Посох
item.better_on_bedrock:flame_staff.name=Огненный Посох
item.better_on_bedrock.flame_staff.name=Огненный Посох
item.better_on_bedrock:flender_staff.name=Флендер Посох
item.better_on_bedrock.flender_staff.name=Флендер Посох

item.better_on_bedrock.staffs.desc=§7Нажмите  для использования§r
item.better_on_bedrock.staffs.desc.1=§7или крадитесь и нажмите  для другой атакаи.§r

item.better_on_bedrock:stardust.name=Звёздная Пыль
item.better_on_bedrock:stardust_axe.name=Звёздный Топор
item.better_on_bedrock.stardust_boots.name=Звёздные Ботинки
item.better_on_bedrock.stardust_chestplate.name=Звёздный Нагрудник
item.better_on_bedrock.stardust_helmet.name=Звёздный Шлем
item.better_on_bedrock:stardust_hoe.name=Звёздная Мотыга
item.better_on_bedrock:stardust_ingot.name=Звёздный Слиток
item.better_on_bedrock.stardust_leggings.name=Звёздные Поножи
item.better_on_bedrock:stardust_nugget.name=Звёздный Кусочек
item.better_on_bedrock:stardust_pickaxe.name=Звёздная Кирка
item.better_on_bedrock:stardust_shovel.name=Звёздная Лопата
item.better_on_bedrock:stardust_sword.name=Звёздный Меч
item.better_on_bedrock:stardust_template.name=Звёздный Шаблон Ковки
item.better_on_bedrock.stardust_template.name=§eЗвёздный Шаблон Ковки§r
item.better_on_bedrock:stronger_string.name=Крепкий Узел
item.better_on_bedrock:sunflower=Солнцецвет
item.better_on_bedrock:syringa=Сирень
item.better_on_bedrock:tall_abyss_grass.name=Высокая бездная трава
item.better_on_bedrock:tall_chorus_grass.name=Высокая трава хоруса
item.better_on_bedrock:tentacaled_chorus=Цыпкой Гриб
item.better_on_bedrock:tentacaled_chorus_lilly=Цыпкая Лилия
item.better_on_bedrock:the_ardent_crystal.name=Кристал Ярости
item.better_on_bedrock.the_ardent_crystal.name=§6Кристал Ярости§r

item.better_on_bedrock:tin_ingot.name=Оловянный слиток
item.better_on_bedrock:tomato.name=Томат
item.better_on_bedrock:toxic_ball.name=Ядовитый Шарик
item.better_on_bedrock.toxic_ball.name=Ядовитый Шарик
item.better_on_bedrock.toxic_ball.desc=§7можно бросить§r
item.better_on_bedrock:tulip_pot=Горшок для тюльпанов
item.better_on_bedrock:tulip_pot_item.name=Горшок для тюльпанов
item.better_on_bedrock:uncommon_lootbag.name=Большая сумка Грабителя
item.better_on_bedrock:vacamt_vines=Пустующие лозы
item.better_on_bedrock:vacant_door.name=Вакантная Дверь
item.better_on_bedrock:vacant_tree_vines.name=Мох вакантного Дерева
item.better_on_bedrock:vacant_vines=Вакантный Мох
item.better_on_bedrock:void_totem.name=Тотем Пустоты
item.better_on_bedrock.void_totem.name=§qТотем Пустоты§r
item.better_on_bedrock.void_totem.desc=§7Спасёт вас от смерти в пустоте§r
item.better_on_bedrock:voidberry_pie.name=Черничный Пирог
item.better_on_bedrock:voiding_abyss_bush.name=Кустик Бездны
item.better_on_bedrock:voiding_boots.name=Ботинки Пустоты
item.better_on_bedrock.voiding_boots.name=§qБотинки Пустоты§r
item.better_on_bedrock.voiding_boots.desc=§pПозволяет бродить над пустотой§r
item.better_on_bedrock.voiding_boots.desc.1=§cТратят прочность во время прогулки над пустотой§r
item.better_on_bedrock:voiding_door.name=Пустотная Дверь
item.better_on_bedrock:voiding_plains_grass=Пустотная трава
item.better_on_bedrock:voiding_plains_grass_two=Пустотная трава
item.better_on_bedrock:voiding_abyss_grass.name=Кустарник Бездны
item.better_on_bedrock:waystone_marker.name=Ключ Путевого Обелиска
item.better_on_bedrock.waystone_marker.name=Ключ Путевого Обелиска
item.better_on_bedrock.waystone_marker.desc=§7Испольуйте чтобы открыть меню Путевого Обелиска§r
item.better_on_bedrock:waystone.name=Путевой Обелиск
item.better_on_bedrock:white_tulip=Белый тюльпан
item.better_on_bedrock:wild_carrot.name=Дикая морковь
item.better_on_bedrock:willager_eye.name=Глаз Вайладжера
item.better_on_bedrock.willager_eye.name=§5Глаз Вайладжера§r
item.better_on_bedrock:willager_hat.name=§eШляпа Вайладжера§r
item.better_on_bedrock:yellow_stone.name=Пылающий Камень Незера

item.better_on_bedrock.eyes=§7Нужен для создания Ока Эндера§r
item.better_on_bedrock.runes=§7Можно обменять на посох у волшебника§r
item.better_on_bedrock.shulker_armor=§7Успокаивает Эндерменов и Шалкеров§r
item.better_on_bedrock.amethyst_armor.desc=§7Полное обмундирование атакует врагов в ответ
item.better_on_bedrock.stardust_armor.desc=§7Полное обмундирование дает бонусные эффекты


item.record_balloonpop.desc=J. Rivers - Путешествия
item.record_take_picture.desc=PatchyTheFox - Созведие
item.record_use.desc=PatchyTheFox - Лис
item.record_reaction.fire.desc=Elektrika - Мерцающие кристаллы
item.better_on_bedrock:record_broken.name=Сломаный Музыкальный Диск


item.better_on_bedrock.auto_smelter.name=§7Плавильня Руды I§r
item.better_on_bedrock.harvest_touch.name=§7Ростительное Касание I§r
item.better_on_bedrock.leafy_liberator.name=§7Листопадник I§r
item.better_on_bedrock.tree_capitator.name=§7Разрушитель Деревьев I§r
item.better_on_bedrock.vein_miner.name=§7Добытчик жил I§r
item.better_on_bedrock.axes=§cРаботает только с деревом.§r
item.better_on_bedrock.pickaxes=§cТолько для Кирки.§r
item.better_on_bedrock.hoes=§cТолько для Мотыги.§r
item.better_on_bedrock.shears=§cТолько для Ножниц.§r
item.better_on_bedrock.miner_bench=§dПреминять только на Столе Шахтёра§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Яйцо призыва Бактерио
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Яйцо призыва Базальтового Крабера
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Яйцо призыва Огненного Хранителя
item.spawn_egg.entity.better_on_bedrock:bloob.name=Яйцо призыва Булба
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Кассауари
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Яйцо призыва Хорус-Бегемота
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Яйцо призыва Хорус-Кранча
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Яйцо призыва Хорус-Голема
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Повреждённый Житель
item.spawn_egg.entity.better_on_bedrock:cow.name=Яйцо призыва Коровы
item.spawn_egg.entity.better_on_bedrock:croaker.name=Яйцо призыва Кроакер
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Яйцо призыва Исцеленного Жителя
item.spawn_egg.entity.better_on_bedrock:deer.name=Яйцо призыва Оленя
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Яйцо призыва Энчантаегиса
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Энчантаегиса
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Яйцо призыва Торговца Края
item.spawn_egg.entity.better_on_bedrock:fire.name=Огенное место Флендера
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Яйцо призыва Огненой Мухи
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Яйцо призыва Огеной Сферы
item.spawn_egg.entity.better_on_bedrock:flasp.name=Яйцо призыва Фласпа
item.spawn_egg.entity.better_on_bedrock:flender.name=Яйцо призыва Флендера
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Яйцо призыва Гоблина Торговца
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Яйцо призыва Голема Торговца
item.spawn_egg.entity.better_on_bedrock:groohog.name=Яйцо призыва Грухог
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Яйцо призыва Адской Гончи
item.spawn_egg.entity.better_on_bedrock:hollow.name=Яйцо призыва Существа Пустоты
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Яйцо призыва Рама
item.spawn_egg.entity.better_on_bedrock:hover.name=Яйцо призыва Ховер
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Яйцо призыва Фростериса
item.spawn_egg.entity.better_on_bedrock:infected.name=Яйцо призыва Зараженного
item.spawn_egg.entity.better_on_bedrock:inferior.name=Яйцо призыва Искажённого
item.spawn_egg.entity.better_on_bedrock:inferno.name=Яйцо призыва Инферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Яйцо призыва Джелли
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Одинокого Волшебника
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Одинокого Волшебника
item.spawn_egg.entity.better_on_bedrock:longleg.name=Яйцо призыва Длиноногика
item.spawn_egg.entity.better_on_bedrock:mooth.name=Яйцо призыва Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Яйцо призыва Пятнистой Офцы
item.spawn_egg.entity.better_on_bedrock:owl.name=Яйцо призыва Совы
item.spawn_egg.entity.better_on_bedrock:part1.name=Атмосферные свет-жучки
item.spawn_egg.entity.better_on_bedrock:part2.name=Атмосферные свет-жучки 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Яйцо призыва Голубя
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Яйцо призыва Голубя Торговца
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Яйцо призыва Скелет Игрока
item.spawn_egg.entity.better_on_bedrock:poggy.name=Яйцо призыва Погги
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Яйцо призыва Кетсакавы
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Яйцо призыва дружелюбной Кетсакавы
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Яйцо призыва енота
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Яйцо призыва Скалкового скелета
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Яйцо призыва Скалкового зомби
item.spawn_egg.entity.better_on_bedrock:seeker.name=Яйцо призыва Крикуна
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Яйцо призыва Грибка
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Яйцо призыва Собирателя Копоти
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Яйцо призыва глаз копоти
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Яйцо призыва Воробья
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Яйцо призыва Лиса-Паучища
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Яйцо призыва Белки
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Яйцо призыва Каменого Голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Яйцо призыва Каменого Голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Яйцо призыва Тукана
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Яйцо призыва куклы со слабым местом
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Яйцо призыва Яростного Огня
item.spawn_egg.entity.better_on_bedrock:willager.name=Яйцо призыва Вайладжера
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Яйцо призыва Иссушённого Самурая
item.spawn_egg.entity.minecraft:pigeon.name=Яйцо призыва Голубя
item.spawn_egg.entity.minecraft:piglin_trader.name=Яйцо призыва Пиглина Торговца


tile.better_on_bedrock:taller_grass.name=Высокая Трава
tile.better_on_bedrock:tall_abyss_grass.name=Высокая трава бездны
tile.better_on_bedrock:vacant_lumen_flower=Пустотная сверкающая трава
tile.better_on_bedrock:lunar.name=Ланар-цвет
tile.better_on_bedrock:lunar2.name=Ланар-цвет
tile.better_on_bedrock:lunar3.name=Ланар-цвет
tile.better_on_bedrock:lunar4.name=Ланар-цвет
tile.better_on_bedrock:voiding_shortgrass.name=Короткая пустотная трава
tile.better_on_bedrock:voiding_log_stripped.name=Пустоное Бревно
tile.better_on_bedrock:voiding_wood_stripped.name=Кора Пустотного Бревна
tile.better_on_bedrock:shrublog_stripped.name=Вакантное Бревно
tile.better_on_bedrock:chorus_crafting_table.name=Верстак из Хоруса
tile.better_on_bedrock:vacant_wood_stripped.name=Кора Вакантного Бревна
tile.better_on_bedrock:voiding_crafting_table.name=Верстак из Пустотного дерева
tile.better_on_bedrock:vacant_crafting_table.name=Верстак из Вакантного дерева
tile.better_on_bedrock:pale_crafting_table.name=Верстак из Бледного Дуба
tile.better_on_bedrock:chorus_wood_stripped.name=Кора Хорусового дерева
tile.better_on_bedrock:chorus_log_stripped.name=Хоросовое Бревно
tile.better_on_bedrock:clematis.name=Клематис
tile.better_on_bedrock:bellflower.name=Звинящий Цветок
tile.better_on_bedrock:smooth_resin.name=Гладкий блок смолы
tile.better_on_bedrock:pale_spore_blossom.name=Бледный Бутон
tile.better_on_bedrock:lamp_resin.name=Смоляная лампа
tile.better_on_bedrock:cut_resin.name=Резной блок смолы
tile.better_on_bedrock:pale_jack_o_lantern.name=Бледный светильник Джека
tile.better_on_bedrock:pale_pumpkin.name=Бледная тыква
tile.better_on_bedrock:eyepale_vines_body.name=Виноградные лозы
tile.better_on_bedrock:eyepale_vines_head.name=Виноградные лозы
tile.better_on_bedrock:tall_blossom.name=Высокий синьцвет
tile.better_on_bedrock:tall_eyeblossom.name=Высокий синьцвет
tile.better_on_bedrock:soulsand_bricks_wall.name=Каменая стена из песков душы
tile.better_on_bedrock:soulsand_bricks_slab.name=Каменая плита из песков душы
tile.better_on_bedrock:soulsand_bricks.name=Кирпичи из песков душ
tile.better_on_bedrock:basalt_bricks.name=Базальтовые кирпичи
tile.better_on_bedrock:cracked_endstone_bricks.name=Треснутые кирпичи из ендерника
tile.better_on_bedrock:smooth_basalt.name=Гладкий Базальт
tile.better_on_bedrock:chissled_basalt_bricks.name=Треснутые базальтовые кирпичи
tile.better_on_bedrock:cracked_dripstone_bricks.name=Треснутые базальтовые кирпичи
tile.better_on_bedrock:dripstone_bricks.name=Кирпичи из капельника
tile.better_on_bedrock:cobbled_granite.name=Рыхлый Гранит
tile.better_on_bedrock:bricked_mud.name=Кирпичная грязь
tile.better_on_bedrock:cobbled_andesite.name=Андезитный Булыжник
tile.better_on_bedrock:sandstone_bricks.name=Песчаные Кирпичи
tile.better_on_bedrock:smooth_sandstone_bricks.name=Песчаные Кирпичи
tile.better_on_bedrock:packed_soulsand.name=Утрамбованный песок душ 
tile.better_on_bedrock:polished_basalt.name=Полированный базальт
tile.better_on_bedrock:chissled_purper_bricks.name=Треснутые пурпурные кирпичи

tile.better_on_bedrock:cobbled_sandstone.name=Рыхлый песчаник

tile.better_on_bedrock:calcite_brick_slab.name=Кальцитовая кирпичная плита
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Гладкая песчаная кирпичная плита
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Треснутая базальтовая кирпичная плита
tile.better_on_bedrock:sandstone_bricks_slab.name=Песчаная кирпичная плита
tile.better_on_bedrock:cobbled_sandstone_slab.name=Треснутая песчаная плита
tile.better_on_bedrock:tuff_brick_slab.name=Туфовая кирпичная плита
tile.better_on_bedrock:polished_basalt_slab.name=Полированная базальтовая плита
tile.better_on_bedrock:andesite_brick_slab.name=Андезитовая кирпичная плита

tile.better_on_bedrock:basalt_bricks_slab.name=Базальтовая кирпичная плита

tile.better_on_bedrock:andesite_brick_wall.name=Андезитовая кирпичная стена
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Гранитная кирпичная стена
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Стена из гладкого Андезита
tile.better_on_bedrock:tuff_brick_wall.name=Туфовая кирпичная стена
tile.better_on_bedrock:sandstone_bricks_wall.name=Песчаная кирпичная стена
tile.better_on_bedrock:polished_tuff_wall.name=Полированная туфовая стена
tile.better_on_bedrock:dripstone_brick_wall.name=Стена из капельника
tile.better_on_bedrock:polished_dripstone_wall.name=Полированная стена из капельника
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Резная кирпичная базальтовая стена
tile.better_on_bedrock:calcite_brick_wall.name=Кальцитная стена из кирпича
tile.better_on_bedrock:polished_calcite_brick_wall.name=Кальцитная стена из палированного кирпича
tile.better_on_bedrock:granite_brick_wall.name=Гранитная кирпичная стена
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Гладкая песчаная кирпичная стена
tile.better_on_bedrock:polished_basalt_wall.name=Полированная базальтовая стена
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Полированная диоритная стена
tile.better_on_bedrock:cobbled_sandstone_wall.name=Треснутая стена из песчаника

tile.better_on_bedrock:cobbled_diorite.name=Треснутый Диорит
tile.better_on_bedrock:basalt_bricks_wall.name=Стена из базальтового кирпича
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Кирпичная стена из красного песчаника
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Кирпичная плита из красного песчаника
tile.better_on_bedrock:red_sandstone_bricks.name=Кирпич из красного песчаника
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Треснутая стена из красного песчаника
tile.better_on_bedrock:cobbled_red_sandstone.name=Треснутый красный песчаник
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Треснутая плита из красного песчаника
tile.better_on_bedrock:dripstone_brick_slab.name=Кирпичная плита из капельника
tile.better_on_bedrock:diorite_brick_wall.name=Кирпичная стена из диорита



tile.better_on_bedrock:abyss_stone.name=Камень бездны
tile.better_on_bedrock:stardust_block.name=Блок Звездной Пыли
tile.better_on_bedrock:abyss_stone_crying.name=Треснутый камень бездны
tile.better_on_bedrock:acacia_crafting_table.name=Верстак из акации
tile.better_on_bedrock:alluminum_ore=Алюминиевая руда
tile.better_on_bedrock:alluminum_ore.name=Алюминиевая руда
tile.better_on_bedrock:andesite_bricks.name=Полированные андезитовые кирпичи
tile.better_on_bedrock:andisite_brick_slab.name=Полированная андезитовая кирпичная плита
tile.better_on_bedrock:andisite_brick_stairs.name=Ступени из полированного андезитового кирпича
tile.better_on_bedrock:anenome.name=Анемон
tile.better_on_bedrock:barley_crop.name=Посевы ячменя
tile.better_on_bedrock:bamboo_crafting_table.name=Верстак из бамбука
tile.better_on_bedrock:big_sprout.name=Большой росток
tile.better_on_bedrock:big_sprout_base.name=Основание большого ростка
tile.better_on_bedrock:big_sprout_mid.name=Стебель большого ростка
tile.better_on_bedrock:big_sprout_top.name=Верхушка большого ростка
tile.better_on_bedrock:birch_crafting_table.name=Верстак из березы
tile.better_on_bedrock:blueberry_block.name=Черничный куст
tile.better_on_bedrock:blueberry_worldgen.name=Черничный куст
tile.better_on_bedrock:bluegrod_bottom.name=Синьики
tile.better_on_bedrock:bluegrod.name=Синьики
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Основание высокой бездной травы
tile.better_on_bedrock:bottom_tall_chorus.name=Основание ростка хоруса
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Кальцитовые кирпичи
tile.better_on_bedrock:cherry_crafting_table.name=Верстак из вишни
tile.better_on_bedrock:chiseled_granite_bricks.name=Полированные гранитные кирпичи
tile.better_on_bedrock:chiseled_polished_andisite.name=Полированные андезитовые кирпичи
tile.better_on_bedrock:chiseled_polished_diorite.name=Полированные диоритовые кирпичи
tile.better_on_bedrock:chorus_block.name=Блок хоруса
tile.better_on_bedrock:chorus_door.name=Дверь из хоруса
tile.better_on_bedrock:chorus_grass.name=Хорусовая трава
tile.better_on_bedrock:chorus_lily.name=Хорусовая Лилия
tile.better_on_bedrock:chorus_log.name=Бревно Хоруса
tile.better_on_bedrock:chorus_wood.name=Кора Хоруса
tile.better_on_bedrock:chorus_planks.name=Доски из хоруса
tile.better_on_bedrock:chorus_plant.name=Листва Хорусового дерева
tile.better_on_bedrock:chorus_slab.name=Плита из хорусовых досок
tile.better_on_bedrock:chorus_trapdoor.name=Люк из Хоруса
tile.better_on_bedrock:chorus_vine_head.name=Верхушка лозы Хоруса
tile.better_on_bedrock:chorus_vines.name=Лозы Хоруса
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Подвесной цветочный горшок с васильком
tile.better_on_bedrock:corstinite_ore.name=Корстинитовая руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Треснутые полированные андезитовые кирпичи
tile.better_on_bedrock:cracked_calcite_bricks.name=Треснутые полированные кальцитовые кирпичи
tile.better_on_bedrock:cracked_diorite_bricks.name=Треснутые полированные диоритовые кирпичи
tile.better_on_bedrock:cracked_granite_bricks.name=Треснутые полированный гранитные кирпичи
tile.better_on_bedrock:cracked_tuff_bricks.name=Треснутые полированный туфовые кирпичи
tile.better_on_bedrock:dark_oak_crafting_table.name=Верстак их тёмного дуба
tile.better_on_bedrock:deepslate_stardust_ore=Глубинная Звездная Руда
tile.better_on_bedrock:deepslate_stardust_ore.name=Глубинная Звездная Руда
tile.better_on_bedrock:desert_grass.name=Пустынная трава
tile.better_on_bedrock:diorite_brick_slab.name=Полированная плита из диоритового кирпича
tile.better_on_bedrock:diorite_brick_stairs.name=Ступени из полированного диоритового кирпича
tile.better_on_bedrock:diorite_bricks.name=Полированные кирпичи из диорита
tile.better_on_bedrock:dripstone_mossy.name=Мшистый полированный кирпич из капельника
tile.better_on_bedrock:dripstone_mossy_slab.name=Мшистая полированная плита из капельника
tile.better_on_bedrock:dripstone_mossy_stair.name=Мшистые полированные ступени из капельника
tile.better_on_bedrock:dripstone_slab.name=Полированная плита из капельника
tile.better_on_bedrock:dripstone_stairs.name=Полированные ступени из капельника
tile.better_on_bedrock:dummy_chest.name=Сундук
tile.better_on_bedrock:dusk_planks.name=Сумеречные доски
tile.better_on_bedrock:dusk_slab.name=Сумеречная деревяная плита
tile.better_on_bedrock:eggplant_crop.name=Росток Баклажанов
tile.better_on_bedrock:enchant_bench.name=Стол Шахтёра
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей - "Энчантегис"
tile.better_on_bedrock:enchanted_book_trophy.name=§5Зачарованная книга - трофей§r
tile.better_on_bedrock:enchanter_plushie.name=Игрушка - "Энчантегис"
tile.better_on_bedrock:end_bloom.name=Цветенье незера
tile.better_on_bedrock:end_blossom_root.name=Кончик корней синьцвета
tile.better_on_bedrock:end_nylium.name=Незерская трава
tile.better_on_bedrock:end_shroom.name=Ендовый Светогриб
tile.better_on_bedrock:end_spore.name=Ендовые Споры
tile.better_on_bedrock:end_spore_stem.name=Стебель ендового бутона
tile.better_on_bedrock:end_sprout.name=Проросток Незера
tile.better_on_bedrock:ender_ore.name=Ендеритовая руда
tile.better_on_bedrock:fall_nylium.name=Бездная Растительность
tile.better_on_bedrock:lich_plushie.name=Игрушка - "Личь"
tile.better_on_bedrock:flender_trophy.name=Трофей - "Флендер"
tile.better_on_bedrock:forge_table.name=Наковальня
tile.better_on_bedrock:glow_pot.name=Горшок со светлыми ягодами 
tile.better_on_bedrock:glowshroom.name=Светогриб
tile.better_on_bedrock:glowshroom_furr.name=Мох светогриба
tile.better_on_bedrock:glowshroom_stem.name=Стебель светогриба
tile.better_on_bedrock:glowshroom_stem_base.name=Основание стебля светогриба
tile.better_on_bedrock:granite_brick_slab.name=Полированная гранитная кирпичная плита
tile.better_on_bedrock:granite_brick_stairs.name=Сутпени из полированного гранитного кирпича
tile.better_on_bedrock:granite_bricks.name=Полированные гранитные кирпичи
tile.better_on_bedrock:grape.name=Виноградный куст
tile.better_on_bedrock:grape_fully_grown.name=Спелый Виноградный куст
tile.better_on_bedrock:healing_campfire.name=Целебный костер
tile.better_on_bedrock:healthy_carrot.name=Целебная морковь
tile.better_on_bedrock:hydrangea.name=Гортензия
tile.better_on_bedrock:iris.name=Ирис
tile.better_on_bedrock:jungle_crafting_table.name=Верстак из тропического дерева
tile.better_on_bedrock:leaf_pile.name=Кучка листьев
tile.better_on_bedrock:lilac_pot.name=Горшок с сиренью
tile.better_on_bedrock:lilax_heads.name=Верхушка Сирени
tile.better_on_bedrock:lime_slimeshroom.name=Лаймовый блок слизогриба
tile.better_on_bedrock:lumen_flower.name=Сверкающий цветок
tile.better_on_bedrock:lush_grass_bottom.name=Основание пышной травы
tile.better_on_bedrock:lush_grass.name=Пышная трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Мейбл кирпичи
tile.better_on_bedrock:mable_chissled.name=Треснутые Мейбл кирпичи
tile.better_on_bedrock:mable_frame.name=Резной Мейбл
tile.better_on_bedrock:mable_smooth.name=Гладкий Мейбл
tile.better_on_bedrock:mable_smoother.name=Полированый Мейбл
tile.better_on_bedrock:malbite.name=Мальбит
tile.better_on_bedrock:malbite_bricks.name=Мальбитовые кирпичи
tile.better_on_bedrock:malbite_bricks_slab.name=Мальбитовая кирпичная плита
tile.better_on_bedrock:malbite_chiseled.name=Треснутый мальбит
tile.better_on_bedrock:malbite_frame.name=Резной мальбит
tile.better_on_bedrock:malbite_smooth.name=Глдкий мальбит
tile.better_on_bedrock:malbite_smooth_slab.name=Гладкая мальбитовая плита
tile.better_on_bedrock:malbite_smoother.name=Полированый мальбит
tile.better_on_bedrock:malbite_smoother_slab.name=Полированая мальбитовая плита
tile.better_on_bedrock:mangrove_crafting_table.name=Верстак из мангры
tile.better_on_bedrock:moss_pot.name=Горшок для мха
tile.better_on_bedrock:mossy_andisite_bricks.name=Мшистые полированные андезитовые кирпичи
tile.better_on_bedrock:mossy_andisite_slab.name=Мшистая полированная андезитовая плита
tile.better_on_bedrock:mossy_andisite_stairs.name=Мшистые ступени из полированного андезита
tile.better_on_bedrock:mossy_diorite_stairs.name=Мшистые ступени из полированного диоритового кирпича
tile.better_on_bedrock:mossy_diortie_bricks.name=Мшистые диоритовые кирпичи
tile.better_on_bedrock:mossy_diortie_slab.name=Мшистая полированная плита из диоритового кирпича
tile.better_on_bedrock:mossy_granite_bricks.name=Мшистый полированный гранитный кирпич
tile.better_on_bedrock:mossy_granite_slab.name=Мшистая полированная гранитная кирпичная плита
tile.better_on_bedrock:mossy_granite_stairs.name=Мшистые ступени из полированного гранитного кирпича
tile.better_on_bedrock:mushroom_growth_white.name=Грибной налёт
tile.better_on_bedrock:mushroom_vine_base.name=Основание грибной лозы
tile.better_on_bedrock:mushroom_vine_body.name=Стебель грибной лозы
tile.better_on_bedrock:mushroom_vine_head.name=Верхушка грибной лозы
tile.better_on_bedrock:nether_waystone.name=§gНезерский Путевой Обелиск§r
tile.better_on_bedrock:onion_crop.name=Спелый Лук
tile.better_on_bedrock:orange_leaves.name=Листья с апельсинами
tile.better_on_bedrock:oxeye_pot.name=Горшок для оксая
tile.better_on_bedrock:paper_lantern.name=Бумажный фонарь
tile.better_on_bedrock:peach_leaves.name=Листья с персиком
tile.better_on_bedrock:pedestal_block.name=Пьедестал
tile.better_on_bedrock.pickaxe_head.name=Головка для кирки
tile.better_on_bedrock.pickaxe_head.desc=§7Получен от Фальшивомонетчика§r
tile.better_on_bedrock:pink_lavender.name=Розовая лаванда
tile.better_on_bedrock:polished_calcite.name=Полированный кальцит
tile.better_on_bedrock:polished_dripstone.name=Полированный капельник
tile.better_on_bedrock:polished_tuff.name=Полированный туф
tile.better_on_bedrock:polsihed_tuff.name=Полированный туф
tile.better_on_bedrock:purple_slimeshroom.name=Фиолетовый блок слизогриба
tile.better_on_bedrock:quest_block.name=Доска объявлений
tile.better_on_bedrock:quetzacaw_egg.name=Яйцо Кетсакавы
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйцо Кетсакавы
tile.better_on_bedrock:rose_pot.name=Горшок с розой
tile.better_on_bedrock:samurai_trophy.name=Трофей - "Самурай"
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Трофей - "Щитовой Пирокласт"
tile.better_on_bedrock:shroom_nylium.name=Грибковая растительность
tile.better_on_bedrock:shroom_shrub.name=Грибковый кустарник
tile.better_on_bedrock:shrub.name=Вязки
tile.better_on_bedrock:shrub_nylium.name=Вязкая растительность
tile.better_on_bedrock:shrubflower.name=Вязк-цвет
tile.better_on_bedrock:shrubflower_stem.name=стебель вязк-цвета
tile.better_on_bedrock:shrubleaves.name=Листья Ваканты
tile.better_on_bedrock:shrublog.name=Вакантное бревно
tile.better_on_bedrock:vacant_wood.name=Кора ваканты
tile.better_on_bedrock:shrubshroom.name=Вьязкгриб
tile.better_on_bedrock:small_lilly.name=Малая лилия
tile.better_on_bedrock:acacia_small_log.name=Тонкое бревно акации
tile.better_on_bedrock:birch_small_log.name=Тонкое бревно берёзы
tile.better_on_bedrock:dark_oak_small_log.name=Тонкое тёмное бревно
tile.better_on_bedrock:oak_small_log.name=Тонкое бревно дуба
tile.better_on_bedrock:spruce_small_log.name=Тонкое бревно ели
tile.better_on_bedrock:cherry_small_log.name=Тонкое бревно вишни
tile.better_on_bedrock:mangrove_small_log.name=Тонкое бревно мангры
tile.better_on_bedrock:pale_small_log.name=Тонкое бревно бледного дуба
tile.better_on_bedrock:small_chorus_spore.name=Малый хорусовый бутон
tile.better_on_bedrock:soul_jar_block.name=Банка с душой
tile.better_on_bedrock:soul_star_block.name=Разбитый маяк души
tile.better_on_bedrock:spruce_crafting_table.name=Верстак из Ели
tile.better_on_bedrock:stardust_ore=Звёздная Руда
tile.better_on_bedrock:stardust_ore.name=Звёздная Руда
tile.better_on_bedrock:tall_end_bloom.name=Высокий цвет Незера
tile.better_on_bedrock:tall_lavender.name=Высокая лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Tall Voiding Flower
tile.better_on_bedrock:vacant_lumen_flower.name=Voiding Lumen Flower
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Оловянная руда
tile.better_on_bedrock:tin_ore.name=Оловянная руда
tile.better_on_bedrock:tiny_sprout.name=Крошечный росток
tile.better_on_bedrock:tomato_crop.name=Урожай томатов
tile.better_on_bedrock:top_tall_abyss_grass.name=Бездная высокорослая трава
tile.better_on_bedrock:top_tall_chorus.name=Высокая часть хоруса
tile.better_on_bedrock:tuff_bricks.name=Полированные кирпичи из туфа
tile.better_on_bedrock:tulip_pot.name=Горшок с тюльпанами
tile.better_on_bedrock:upward_blossom_base.name=Основание Вакантного цветка
tile.better_on_bedrock:upward_blossom_head.name=Верхушка Вакантного цветка
tile.better_on_bedrock:upward_blossom_stem.name=Стебель Вакантного цветка
tile.better_on_bedrock:vacant_blossom.name=Вакантный цветок
tile.better_on_bedrock:vacant_door.name=Вакантная дверь
tile.better_on_bedrock:vacant_trapdoor.name=Вакантный люк
tile.better_on_bedrock:vacant_spore_body.name=Вакантный бутон
tile.better_on_bedrock:vacant_tree_vines.name=Лозы из дерева ваканты
tile.better_on_bedrock:vacant_vine_spore.name=Бутон ваканты
item.better_on_bedrock:tentacled_vacant_grass.name=Вакантная трава с щупальцами
tile.better_on_bedrock:vined.name=Виноградник
tile.better_on_bedrock:vineed.name=Вакантная виноградная лоза
item.better_on_bedrock:vineed.name=Вакантная виноградная лоза
tile.better_on_bedrock:void_block.name=Пустотный Блок
tile.better_on_bedrock:void_grass.name=пустотная растительность
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Стебель цветка Пустоты
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Стебель цветка Пустоты
tile.better_on_bedrock:voided_bush.name=Пустотный куст
tile.better_on_bedrock:voiding_abyss_bush.name=Пустотный бездный куст
tile.better_on_bedrock:voiding_abyss_grass.name=Пустотная будная трава
tile.better_on_bedrock:voiding_door.name=Пустотная дверь
tile.better_on_bedrock:voiding_trapdoor.name=Пустотный люк
tile.better_on_bedrock:voiding_plains_end_blossom.name=Пустотные растения
tile.better_on_bedrock:voiding_planks.name=Пустотные доски
tile.better_on_bedrock:voiding_slab.name=Пустотная плита
tile.better_on_bedrock:vp_grass.name=Пустотный блок травы
tile.better_on_bedrock:vp_grass_two.name=Пустотная трава

tile.better_on_bedrock:voiding_log.name=Пустотное бревно
tile.better_on_bedrock:voiding_wood.name=Пустотная кора
tile.better_on_bedrock:waystone.name=Путевой Обелиск
tile.better_on_bedrock:waystone_block.name=Блок Путевого Обелиска
tile.better_on_bedrock:wild_carrot.name=Дикая Морковь
tile.better_on_bedrock:wildflower.name=Дикий цветок
tile.better_on_bedrock:willager_hat.name=§eШляпа Вилладжера§r
tile.better_on_bedrock:willager_plushie.name=Игрушка - "Вилладжер"
tile.better_on_bedrock:willager_statue.name=Трофей - "Статуя Вилладжера"
tile.better_on_bedrock:withered_samurai_trophy.name=Трофей - "Иссушённый Самурай"
