
pack.description=Оновлення для Minecraft, що додає безліч нових речей і модернізує ванільну версію!

tips.game.1= Шукаєш щось поїсти? Спробуй - §gДику Морквину§r.
tips.game.2=Бережніше з босами!
tips.game.3=Побалакай із §gГобліном Торговцем§r, він знає багато чого.
tips.game.4=Раптово потрібне укриття? - Озирнися!
tips.game.5=Він завжди спостерігає...
tips.game.6=Досліджуй дивовижні землі.
tips.game.7=До Beta-Версії - Better on Bedrock називався §g'Better Vanilla'§r та §g'Vanilla Enhanced'§r!
tips.game.8=На §еДошці Оголошень§r є завдання на полювання
tips.game.9=Створи §gРюкзак§r для перенесення своїх смаколиків!
tips.game.10=Активуй §gШляховий Камінь§r щоб перемыститсь куди завгодно.
tips.game.11=§5Не зліть Дику моркву! §r
tips.game.12=Навіщо вони тут?
tips.game.13="Зараз Пінги повинні припиниться!"


bob.message.welcome=Дякую за гру в §7Better on Bedrock§r! Інформаційний сувій допоможе вам на початку!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Ви загинули в: 
bob.message.achievementMade=%1 §r досяг мети: %2§r
bob.message.ghostnecklace.fail=Вибачте, але ви не можете використовувати Примарний Амулет у Хардкорному Режимі!

bob.message.ironWithCopperPick=Цю руду можна добути за допомогою Мідної або быльш кращої кирки!  
bob.message.notEnoughLevels=У вас недостатньо очок досвіду!
bob.message.configUpdated=Конфіг Аддона оновлено!
bob.message.cannotEnchant=Неможливо зачарувати цей інструмент! Спробуйте використати:

bob.message.minerBench.noEnchants=Більше немає доступних зачарувань для цього інструменту!
bob.message.minerBench.noItems=У вас немає необхідних речей!

bob.message.staffs.outOfMana=У цього посоха закінчилася - мана!
bob.message.staffs.notEnoughMana=Недостатньо мани для цієї атаки


bob.toast.questComplete=Квест Виконано!
bob.toast.achievementMade=Ціль досягнута!

bob.toast.bounty.bountyComplete=Завдання Виконано!
bob.toast.bounty.claimYourRewards=Отримати Нагороди!

bob.toast.advancement.firstDay.name=Перший день?
bob.toast.advancement.firstDay.desc=Спробуй Better on Bedrock!


gui.goBack=Назад
bob.gui.nothing=Тут немає на що дивитися.
bob.gui.rewards=Нагороди
bob.gui.claim=Зібрати
bob.gui.claimAll=Зібрати все
bob.gui.startHunt=Почати полювання
bob.gui.startQuest=Взяти Квест

bob.gui.unlocked=Розблоковано 
bob.gui.available=Доступно
bob.gui.completed=Завершено

bob.gui.wawla.displayName=Ім'я
bob.gui.wawla.nameTag=Тег
bob.gui.wawla.health=Здоров'я
bob.gui.wawla.isBaby=Дитина
bob.gui.wawla.tameChance=Шанс Приручення
bob.gui.wawla.growth=Пілість
bob.gui.wawla.isGrown=Спілий
bob.gui.wawla.honey=Мед
bob.gui.wawla.compostLevel=Рівень Компосту
bob.gui.wawla.correctTool=Потрібний Інстурмент
bob.gui.wawla.canHarvest=Врожай

bob.gui.wawla.tool.hand=Руки
bob.gui.wawla.tool.axe = Сокира
bob.gui.wawla.tool.pickaxe=Кірка
bob.gui.wawla.tool.shovel=Лопата


bob.achievement.1=Аналізування!
bob.achievement.2=Кам'яний вік
bob.achievement.3=Обновка!
bob.achievement.4=Рости великим
bob.achievement.5=Потрібне Обладнання
bob.achievement.6=Гаряча Штучка
bob.achievement.7=Одягнися!
bob.achievement.8=Не вже то Залізна Кирка?!
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Діаманти!
bob.achievement.11=Осип мене діамантами
bob.achievement.12=Чарівник
bob.achievement.13=Безбашенний Доктор
bob.achievement.14=§uКуди очі дивляться 
bob.achievement.15=Приймайте Гостей
bob.achievement.16=Друзяшки

bob.achievement.17=Дика, але не Агресивна!
bob.achievement.18=Кокос - це горіх?!
bob.achievement.19=Похмурні дні
bob.achievement.20=У далекі землі!
bob.achievement.21=Мрія Шахтера
bob.achievement.22=Магічні Камені


bob.gui.waystone.main.title=Меню Шляховий Каменю
bob.gui.waystone.main.desc=Щоб додати ще один Шляховий Камінь, присядьте і доторкніться до його.

bob.gui.waystone.add.title=Додати Шляховий Камінь
bob.gui.waystone.add.desc.1=Введіть ім'я для цього Шляхового Каменю
bob.gui.waystone.add.desc.2=§7Якщо поле залишиться порожнім, ім'я буде - §8 "Default"§r.
bob.gui.waystone.add.desc.3=§7Якщо ім'я збігається з іншим Шляховим Каменем, старий Шляховий Камінь буде деактивовано.
bob.gui.waystone.add.desc.4=§7Доступно: §c%1/%2 активних каменів§7.
bob.gui.waystone.add.desc.5=§7Глобальні Шляхові Камені: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Ім'я Шляхового Каменю
bob.gui.waystone.add.globalToggle=Глобальний Шляховий Камень

bob.gui.waystone.info.title=Шляховий Камень: §6%1
bob.gui.waystone.info.desc.1=Ви переміститеся до цього Шляхового Каменю!
bob.gui.waystone.info.desc.2=Для переміщення необхідно - §e%1 Рівнів Досвіду§r.
bob.gui.waystone.info.desc.3=Для переміщення між вимірами, необхідно §e%1 Рівнів Досвіду§r.
bob.gui.waystone.info.teleport=Переміщення до Шляхового Каменю
bob.gui.waystone.info.remove=Деактивувати цей Шляховий Камінь

bob.message.waystone.added=Шляховий Камень Додано!
bob.message.waystone.removed=Шляховий Камень Деактивовано
bob.message.waystone.name=Ім'я: §7%1
bob.message.waystone.nameGlobal=Ім'я: §p%1
bob.message.waystone.location=Позиція: 
bob.message.waystone.teleporting=Переміщення до §7%1§r...
bob.message.waystone.zeroWaystones=Немає активних Шляхових Каменів
bob.message.waystone.maxWarps=Ви активували максимально-допустиму кількість Шляховим Каменів
bob.message.waystone.maxGlobalWarps=Ви активували максимально-допустиму кількість Глобальних Шляховиї Каменів


bob.gui.playercorpse.title=Поховати труп?
bob.gui.playercorpse.body=Захоронення трупа призведе до розкидання вмісту. Ви можете витягти усі речі відкривши його
bob.gui.playercorpse.dust=Захоронити Труп
bob.gui.playercorpse.keep=Витягнути вміст


bob.message.questUnlocked=КВЕСТ РОЗБЛОКОВАНО
bob.message.questComplete=КВЕСТ ЗАВЕРШЕНО

bob.quests.secret=Приховані Квести
bob.quests.secret.toast=Прихований?
bob.quests.secret.toast.desc=Квест було розблоковано

bob.quests.secret.1.name.1=Зоряні Кристали
bob.quests.secret.1.desc.1=Відновіть зламану платівку Stellar. Можливо ковадло вам допоможе...

bob.gui.quests.title=Меню Квестів
bob.gui.quests.desc=Оберіть Главу
bob.gui.quests.regular=Основні
bob.gui.quests.bought=Придбані квести

bob.gui.quests.regular.title=Рівні Квестів
bob.gui.quests.regular.desc=Вирушайте у подорож виконуючи різні квести!
bob.gui.quests.tier=Виконуйте Квести щоб розблокувати наступний рівень!
bob.gui.quests.completed=Квест виконано! Отримайте свою нагороду!
bob.message.quests.completeQuest=Ви виконали Квест - §7%1 §r, отримайте свою нагороду!
bob.message.quests.tierUnlocked=Ви завершили рівень - §7"%1" §r!
bob.message.quests.started=Квест Розпочато!
bob.message.quests.alreadyClaimed=Ви вже отримали нагороду за цей квест!
bob.message.quests.claimedAll=Вітаємо! Отримайте свою нагороду!
bob.message.quests.lockedTier=Вам необхідно пройти рівень - §7"%1"§r, щоб розблокувати цей рівень.
bob.message.quests.lockedQuest=Вам необхідно виконати §7"%1"§r, щоб розблокувати цей квест.

bob.gui.quests.status.locked=Недоступно
bob.gui.quests.status.unlocked=Відкрито
bob.gui.quests.status.busy=Зайнятий
bob.gui.quests.status.completed=Виконано
bob.gui.quests.status.claimed=Нагороди Отримано

bob.quests.tier.1=Початок Роботи
bob.quests.tier.1.name.1=Перше Дерево
bob.quests.tier.1.desc.1=Зберіть Три Деревини
bob.quests.tier.1.name.2=Кам'яні Часи
bob.quests.tier.1.desc.2=Зберіть §714x§r Кругляка.
bob.quests.tier.1.name.3=Час Оновлюватись!
bob.quests.tier.1.desc.3=Створіть Кам'яну Кирку!
bob.quests.tier.1.name.4=Залізко!
bob.quests.tier.1.desc.4=Створіть Залізну Кирку!
bob.quests.tier.1.name.5=ДІАМАНТИ????
bob.quests.tier.1.desc.5=Збери §79x§r Діамантів.

bob.quests.tier.2=Час Копати
bob.quests.tier.2.name.1=Як на базарі
bob.quests.tier.2.desc.1=Купіть свій перший Квест у Бібліотекаря
bob.quests.tier.2.name.2=Завдання для Героя
bob.quests.tier.2.desc.2=Отримайте Своїток із Квестом на Дошці з Квестами, які можна зустріти по всьому світу 
bob.quests.tier.2.name.3=Вогняне мистецтво!
bob.quests.tier.2.desc.3=Знайди Вогняну Руну
bob.quests.tier.2.name.4=Крізь Простір
bob.quests.tier.2.desc.4=Активуйте Шляховий Камінь
bob.quests.tier.2.name.5=Камінчики та Палички
bob.quests.tier.2.desc.5=Купіть речі у Самотнього Чарівника

bob.quests.tier.3=Незерські Глибини
bob.quests.tier.3.name.1=Нижче нікуди
bob.quests.tier.3.desc.1=Знайдіть злиток Корстиніту, у Незері.
bob.quests.tier.3.name.2=Друг! :3
bob.quests.tier.3.desc.2=Розмістіть яйце Кетсакави. Водиться в надрах Незера
bob.quests.tier.3.name.3=Міцний Крабик
bob.quests.tier.3.desc.3=Переможете чотирьох базальтових Кроубберів. Водяться в базальтових дельтах.
bob.quests.tier.3.name.4=Щитовий Пірокласт
bob.quests.tier.3.desc.4=Переможете Щитового Пірокласта
bob.quests.tier.3.name.5=Виснажений Самурай
bob.quests.tier.3.desc.5=Переможете Виснаженого Самурая


bob.quests.tier.4=Мисливець на Монстрів
bob.quests.tier.4.name.1=Винищення Нежиті!
bob.quests.tier.4.desc.1=Збери пів-стаку (§732x§r) Гнилої Плоті.
bob.quests.tier.4.name.2=Вибухова ситуація
bob.quests.tier.4.desc.2=Збери §716x§r Пороха.
bob.quests.tier.4.name.3=Смикаючи за ниточки
bob.quests.tier.4.desc.3=Збери §714x§r нитки.
bob.quests.tier.4.name.4=Духотища
bob.quests.tier.4.desc.4=Збери дві душі з убитих істот!

bob.quests.tier.5=Житель
bob.quests.tier.5.name.1=Мицний Горішок
bob.quests.tier.5.desc.1=Розбийте кокос за допомогою каменю, щоб отримати Тріснутий Кокос.
bob.quests.tier.5.name.2=Фіолетове яйце?
bob.quests.tier.5.desc.2=Збери пів-стаку (§732x§r) Запечених Баклажанів.
bob.quests.tier.5.name.3=Гарна Дієта
bob.quests.tier.5.desc.3=Збери §78x§r Салату.
bob.quests.tier.5.name.4=Дика їжа
bob.quests.tier.5.desc.4=Збери §716x§r Дикої морквини, знайти її можна на Рівнинах.
bob.quests.tier.5.name.5=Віник?
bob.quests.tier.5.desc.5=Отримайте п'ять порцій Ячмінного Рагу.
bob.quests.tier.5.name.6=Ніяких більше Сліз
bob.quests.tier.5.desc.6=Зберіть пів-стаку (§732x§r) Запеченого Червоного Цибулі, приготувавши цибулю в печі або коптильні.
bob.quests.tier.5.name.7=Ля-Багет
bob.quests.tier.5.desc.7=Взяти Багет.

bob.quests.tier.6=Час Пригод!
bob.quests.tier.6.name.1= Спритний стрілець
bob.quests.tier.6.desc.1=Збери §748x§r Стріл.
bob.quests.tier.6.name.2=Підтримка Здоров'я
bob.quests.tier.6.desc.2=Збери §716x§r Здорової Моркви посадивши та виростивши Дику Моркву.
bob.quests.tier.6.name.3=Броньований
bob.quests.tier.6.desc.3=Надягніть діамантовий нагрудник.
bob.quests.tier.6.name.4=Капелюшок Вайладжера
bob.quests.tier.6.desc.4=Зберіть капелюх Вайладжера.

bob.quests.tier.7=З іншого боку світу
bob.quests.tier.7.name.1=Через Вогонь
bob.quests.tier.7.desc.1=Зберіть 5 Вогняних Стержнів
bob.quests.tier.7.name.2=Естетика
bob.quests.tier.7.desc.2=Зберіть пів-стака (§732x§r) Кварцу.
bob.quests.tier.7.name.3=Древній Шматочок?
bob.quests.tier.7.desc.3=Збери Незеритову Руду
bob.quests.tier.7.name.4=Як Ендермен?
bob.quests.tier.7.desc.4=Збери стак (§764x§r) Плодів Хоруса.
bob.quests.tier.7.name.5=Від жахів до жахів
bob.quests.tier.7.desc.5=Створіть Якір відродження
bob.quests.tier.7.name.6=Куди я - туди й ти!
bob.quests.tier.7.desc.6=Створіть Скриньку Шалкера
bob.quests.tier.7.name.7=Драконяче Яйце
bob.quests.tier.7.desc.7=Зберіть Яйце Дракона


bob.gui.quests.bought.title=Зібрані Квести

bob.gui.quests.bought.rarity.common=Загальні
bob.gui.quests.bought.rarity.uncommon=Приватні
bob.gui.quests.bought.rarity.rare=Рідкісні
bob.gui.quests.bought.rarity.legendary=Легендарні

bob.message.quests.bought.locked=Цей Квест заблокований
bob.message.quests.bought.alreadyUnlocked=Ви вже розблокували цей квест
bob.message.quests.bought.unlocked=Ви розблокували §7%1 §7- %2§r

bob.quests.bought.name.1=На пошуки Магії!
bob.quests.bought.desc.1=Зберіть усі книги зачарування з Better on Bedrock. Досліджуйте світ, шукайте скрині, займайтеся торгівлею!
bob.quests.bought.name.2=Загроза для Гоблінів
bob.quests.bought.desc.2=Надягніть капелюх Вайладжера, перемігши самого Вайладжера.
bob.quests.bought.name.3=Еліксир мудрості
bob.quests.bought.desc.3=Зберіть 5 яєць Кетсакави, обшукавши скрині в Незері.
bob.quests.bought.name.4=Містичні Реліквії
bob.quests.bought.desc.4=Зберіть 4 фрагменти амулета, убивши 2 Флендерів.
bob.quests.bought.name.5=Мисливець за скарбами
bob.quests.bought.desc.5=Найдіть Серце моря, обшукавши заритий скарб.
bob.quests.bought.name.6=Кінець!
bob.quests.bought.desc.6=Переможете Дракона Краю
bob.quests.bought.name.7=Небесна Стихія
bob.quests.bought.desc.7=Найдіть Зоряну Руду. У районі - (Y0 - Y-24).
bob.quests.bought.name.8=Вічний Вогонь
bob.quests.bought.desc.8=Убийте Нижчого
bob.quests.bought.name.9=Крик привидів
bob.quests.bought.desc.9=Зберіть 2 Сльози Гаста
bob.quests.bought.name.10=Мудрість Шахтарів
bob.quests.bought.desc.10=Зачаруйте кирку на Розбивач Руди I
bob.quests.bought.name.11=Величність Фенікса
bob.quests.bought.desc.11=Зберіть пір'я Кетсакави.
bob.quests.bought.name.12=Загадкові Артефакти
bob.quests.bought.desc.12=Зберіть Трофей із Боса
bob.quests.bought.name.13=З двох Сторін
bob.quests.bought.desc.13=Зберіть 69 Стріл
bob.quests.bought.name.14=По рахункам...
bob.quests.bought.desc.14=Свиток сувій винагороди, знайдений на дошці винагород у Троговому Наметі.
bob.quests.bought.name.15=Рукавичка Титана
bob.quests.bought.desc.15=Зберіть камені Незера, обшукавши замок боса
bob.quests.bought.name.16=Загадка Пустоти
bob.quests.bought.desc.16=Війдіть у Енд


bob.gui.bounty.title=Сувії
bob.gui.bounty.desc.1=Виберіть кокретний сувій або щойно розблокований сувій і дотримуйтесь інструкцій.
bob.gui.bounty.desc.2=Кожен Сувій містить свою складність, позначену як "I, II, III, IV, V".
bob.gui.bounty.completed=Сувій виконано! Тепер ви можете забрати свою нагороду

bob.message.bounty.complete=Сувій Виконано!
bob.message.bounty.completedAll=Вітаємо, ви виконали усі сувої!
bob.message.bounty.alreadyClaimed=Нагороди за цей сувій уже отримано
bob.message.bounty.locked=Цей сувій наразі заблокований.
bob.message.bounty.zeroCompleted=У вас немає завершених сувоїв для взаємодії.
bob.message.bounty.claimedAll=Успішно отримали усі сувої!
bob.message.bounty.accepted=Сувій Отримано!
bob.message.bounty.alreadyStarted=Ви вже виконуєте сувій!

bob.gui.bounty.status.locked=Заблоковано
bob.gui.bounty.status.open=Відкрито
bob.gui.bounty.status.inProgress=У процесі...
bob.gui.bounty.status.completed=Завершено
bob.gui.bounty.status.claimed=Нагороди Отримано.

bob.bounty.name.1=Мисливець на Корів I
bob.bounty.desc.1=Убийте 3 Корови.
bob.bounty.name.2=Мисливець на Зомбі II
bob.bounty.desc.2=Переможете 8 Зомбі.
bob.bounty.name.3=Мисливець на Свиней II
bob.bounty.desc.3=Убийте 6 свиней.
bob.bounty.name.4=Мисливець на Овець I
bob.bounty.desc.4=Убийте 3 вівці.
bob.bounty.name.5=Мисливець на Гастів III
bob.bounty.desc.5=Переможете 6 Гастів.
bob.bounty.name.6=Мисливець на Фантомів IV
bob.bounty.desc.6=Переможете 12 Фантомів.
bob.bounty.name.7=Мисливець на Оленів II
bob.bounty.desc.7=Убийте 5 Оленів.
bob.bounty.name.8=Мисливець на Павуків II
bob.bounty.desc.8=Убийте 5 Павуків.
bob.bounty.name.9=Мисливець на Скелетів III
bob.bounty.desc.9=Убийте 4 Скелетів.
bob.bounty.name.10=Мисливець на Блейзів V
bob.bounty.desc.10=Переможете 13 Блейзів.
bob.bounty.name.11=Мисливець на Піглінів V
bob.bounty.desc.11=Переможете 7 Брутальних Піглінів.
bob.bounty.name.12=Мисливець на Вексів IV
bob.bounty.desc.12=Переможете 5 Вексів.
bob.bounty.name.13=Мисливець на Ендерменів III
bob.bounty.desc.13=Переможете 16 Ендерменів.
bob.bounty.name.14=Мисливець на Розбійників I
bob.bounty.desc.14=Переможете 4 Розбійників.
bob.bounty.name.15=Мисливець на Відьом III
bob.bounty.desc.15=Переможете 5 Відьом.
bob.bounty.name.16=Мисливець на Чарівників II
bob.bounty.desc.16=Переможете 10 Заклинателів.
bob.bounty.name.17=Мисливець на Руйнівників III
bob.bounty.desc.17=переможете 4 Розорювачі.
bob.bounty.name.18=Мисливець на Віллоджера I
bob.bounty.desc.18=Переможете Віллоджера.
bob.bounty.name.19=Мисливець на Флендера I
bob.bounty.desc.19=Переможете Флендера.
bob.bounty.name.20=Мисливець на Чародія I
bob.bounty.desc.20=Переможете Чародія.


bob.info.description=Better on Bedrock - присвячена аспекту виживання в Minecraft, додаючи нові та поліпшені біоми, мобів, предмети, блоки та структури, а також змінює ігровий процес.

bob.info.toolProgression=Прогресія інструментів така сама, як і в основній грі, за тим лише винятком, що додає мідний рівень, який потрібен раніше залізного. \n\n Ми подбали про те, щоб гравцям потрібно було зібрати мідь для переходу до заліза, тому що це робить ранній етап гри трохи довшим і веселішим.

bob.info.stardustUpgrade=Для того щоб одержати речі із зоряного пилу, вам необхідно мати діамантове спорядження та шаблон кування для поліпшення речей за допомогою зоряного пилу. \n\n Цей шаблон можна знайти в зруйнованих бастіонах, але зустрічається він трохи рідше, ніж незеритовий шаблон кування.
bob.info.stardustStepOne=§dШаг - 1§f: Знайдіть або продублюйте зоряний шаблон кування. Його можна знайти в Зруйнованому Бастіоні.
bob.info.stardustStepTwo=§dШаг - 2§f: Використовуйте стіл коваля. Ви побачите 3 слоти для речей і 1 слот для результату.
bob.info.stardustStepThree=§dШаг - 3§f: Помістіть зоряний шаблон кування в перший слот, після діамантове спорядження в другий слот, і в третій слот потрібно поставити незеритовий злиток.
bob.info.stardustStepFour=§dШаг - 4§f: Якщо ви розклали речі в правильному порядку - ви отримаєте зоряні інструменти або броню

bob.info.armorSets=Деякі комплекти броні мають бонуси, наприклад, у зоряного пилу є опір і надбавка до здоров'я, а в аметисту - ефект шипів

bob.info.enchantments=Нові чари, можна знайти досліджуючи споруди або в бібліотекарів. Необхідно мати Стіл Шахтера, за допомогою якого накласти нові зачарування на свої інструменти. 

bob.info.veinMiner=- §сДобивач жил§f видобуває всі сполучені руди - §eТільки для Кирки§f\n
bob.info.treeCapitator=- §сРозруйнівник Дерев§f зрубує все дерево відразу - §eТільки для Сокири§f\n
bob.info.leafyLibirator=- §c Листопадник §f добуває все листя одночасно - §eТільки для Ножиців§f\n
bob.info.harvestTouch=- §сРослинний Дотик§f Одночасно обробляє всі близькі культури - §eТільки для Мотиги§f\n
bob.info.oreSmelt=- §сПлавильня§f Автоплавка руд - §eТільки для Кирки§f\n
bob.info.enchantmentsObtain=Всі ці зачарування витрачають міцність інструментів. Існує обмеження на кількість блоків, які можна добувати одночасно, щоб запобігти зависанню гри.

bob.info.endProgression=Просування до Енду змінилося. Гравцю належить перемогти Трьох босів у верхньому світі, таких як Віллагер, Енчантегіс і Флендер, і двох босів у незері, таких як Щитовий Пірокласт (Нижчий) або Висушений Самурай. \n\nКожен бос після перемоги упускає око, яке потрібно для створення ока Ендера.

bob.info.trophies=З цих босів також випадають трофеї: предмети одягу, блоки або корисні предмети. Такі трофеї, як Амулет примари, дають змогу гравцеві перетворитися на примару на 10 секунд. амулет створюється з 4 фрагментів амулета.\n\nІнший трофей, Рукавичка Незера, дає змогу гравцеві випускати Щит інферно, череп Візера і лікувати себе.\n\nПеремикати режими можна, присідаючи і натискаючи кнопку взаємодії, а використання предмета також використовує кнопку взаємодії.\n\nТакож є Клинок Незера, і його можна полагодити за допомогою вогняного злитка, який потрібно виготовити.

bob.info.quests=Квести - досить цікава штука. Вони починаються як керівництво для гравця і перетворюються на певну мету. Квести необов'язкові, але це чудовий спосіб для вас досліджувати світ, адже після завершення квесту ви отримаєте винагороду.\n\nГравці можуть придбати квести в бібліотекарів за смарагди, і щойно ви взаємодієте зі сувоями, вони відкриють квест у розділі "Гілка квестів". Вони виконуються за тією ж формулою, що й базові квести.

bob.info.bounty=Свиток винагороди працює так само, як і квести, але знаходиться в аванпості торговця, який може з'явитися в будь-якій точці світу. Він дає гравцям один із видів квесту, в якому потрібно полювати на мобів, щоб отримати нагороду.

bob.info.enchantedMobs=У зачарованих мобів більше здоров'я і вони завдають більше шкоди. Після смерті з них випадає більше Очок Досвіду і кілька додаткових предметів.

bob.info.waystone=Шляхові Камені - це зручний спосіб переміщення гравців із точки А в точку Б. Подорож від одного шляхового каменю до іншого коштує Очків Досвіду.\n\n\nШляхові Камені можна зробити глобальними, тобто якщо шлях А було збережено як "Глобальний", то будь-який гравець у світі зможе побачити цей камень і переміститися до нього, що дуже зручно для багатокористувацької гри.\n\n Ключ від Шляхового Каменю дає змогу будь-якому гравцю у світі відкрити меню Шляхового Каменю, і він може переміщуватися на будь-який Шляховий Камень із цього меню.

bob.info.magicStaffs=Магічні посохи - це новий спосіб боротьби з мобами для гравців. Існує 4 типи посохів. Ці посохи використовують манну. Деякі палиці мають 2 атаки, а деякі тільки 1.\n\nПосох втрачає манну під час використання, але манну можна поповнити, якщо полагодити палицю за допомогою душі в ковадлі.\n\nДуша випадає з агресивних мобів. Щоб отримати доступ до посохів, гравцям потрібно знайти руни, які можна знайти в скринях зі скарбами.\n\nПосохи з рунами можна купити в самотнього мага, який з'являється в будинку в біомах Рівнини, Ліс і Тайга.
bob.info.runeLocations=Більшість рун можна знайти в скринях зі скарбами, але деякі руни, наприклад руну полум'я, можна знайти тільки в скринях будівель Незера. Руна Флендера випадає тільки з Флендера. Інші руни, такі як Заморожену і Звичайну, можна знайти по всьому Верхньому світу.
bob.info.ores=Розподіл руд відрізняється від Ваніли. У Better on Bedrock руди більш пов'язані з певними біомами. Залізо частіше зустрічається в лісах, а вугілля - у теплих біомах.
bob.welcomePage= Ласкаво просимо в Better on Bedrock! Досліджуйте світ з новими і поліпшеними біомами, новими структурами, що містять таємниці які потрібно дослідити, босами, з якими потрібно боротися до кінця, і багатьом іншим! Деякі основні правила гри також були змінені, наприклад: Генеруються руди в залежності від біома, та зміни у прогресії інструментів. Цей сувій містить інформацію, яка допоможе вам якщо у вас є питання або ви зустрінетесь зі труднощами на деякимих аспектах гри!

entity.better_on_bedrock:thrown_amethyst_spear.name=Аметистовий Спис
entity.better_on_bedrock:thrown_diamond_spear.name=Діамантовий Спис
entity.better_on_bedrock:thrown_golden_spear.name=Золотий Спис
entity.better_on_bedrock:thrown_iron_spear.name=Залізний Спис
entity.better_on_bedrock:thrown_stardust_spear.name=Зоряний Спис
entity.better_on_bedrock:thrown_stone_spear.name=Кам'яний Спис
entity.better_on_bedrock:thrown_wooden_spear.name=Дерев'яний Спис
entity.better_on_bedrock:frostaeris.name=Фростеріс
entity.better_on_bedrock:wand_iceologer_iceblock.name=Лід, що падає
entity.better_on_bedrock:iceologer_iceblock.name=Лід, що падає
entity.better_on_bedrock:iceologer_iceblock_fall.name=Падаюча брила льоду
entity.better_on_bedrock:basalt_crobber.name=Базальтовий крабер
entity.better_on_bedrock:fire_wisp.name=Вогняна муха
entity.better_on_bedrock:poison_ball.name= Отруйна кулька
entity.better_on_bedrock:bacterio.name=Бактеріа
entity.better_on_bedrock:blaze_eye.name=Око з вогню
entity.better_on_bedrock:blaze_keeper.name=Хранитель Блейз
entity.better_on_bedrock:bloob.name=Блоб
entity.better_on_bedrock:cassowary.name=Кассауарі
entity.better_on_bedrock:chorus_behimeth.name=Хорус-Бегемот
entity.better_on_bedrock:chorus_crunch.name=Хорус-Кранч
entity.better_on_bedrock:chorus_golem.name=Хорус Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Пошкоджений Житель
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Кроакер
entity.better_on_bedrock:cured_villager.name=Зцілений Житель
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазний Спис
entity.better_on_bedrock:dripstone_projectile.name=Пустотний
entity.better_on_bedrock:enchantaegis.name=Енчантаегіс
entity.better_on_bedrock:end_merchant.name=Торговець Краю
entity.better_on_bedrock:endstone_projectile.name=Знаряд з каменю енда
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Вогняний снаряд
entity.better_on_bedrock:fireorb.name=Огена Сфера
entity.better_on_bedrock:fishing_hook.name=Рибальський Гачок
entity.better_on_bedrock:flasp.name=Фласп
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:flender_fireball.name=Вогняна куля Флендера
entity.better_on_bedrock:goblin_trader.name=Гоблін торговець
entity.better_on_bedrock:golden_spear.name=Золотий Спис
entity.better_on_bedrock:golem_trader.name=Голем торговець
entity.better_on_bedrock:grape_seed.name.name=Виноград
entity.better_on_bedrock:groohog.name=Грухог
entity.better_on_bedrock:healthy_carrot_item.name=Цілюща Морква
entity.better_on_bedrock:hell_hound.name=Адський гончак
entity.better_on_bedrock:hollow.name=Пустотний
entity.better_on_bedrock:horned_sheep.name=Рам
entity.better_on_bedrock:hover.name=Приціл
entity.better_on_bedrock:infected.name=Заражений
entity.better_on_bedrock:inferior.name=Скасованого
entity.better_on_bedrock:inferno.name=Інферно
entity.better_on_bedrock:inferno_shield.name=Снаряд Інферно
entity.better_on_bedrock:iron_spear.name=Залізний Спис
entity.better_on_bedrock:jelly.name=Джеллі
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Солодкий чарівник
entity.better_on_bedrock:lonely_wizard.name=Солодкий чарівник
entity.better_on_bedrock:longleg.name=Довгоногік
entity.better_on_bedrock:magma_crystal.name=Магмовий Кристал
entity.better_on_bedrock:magma_shield.name=Маговий Щит
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Плямиста вівця
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=П'єдестал
entity.better_on_bedrock:pigeon.name=Голуб
entity.better_on_bedrock:piglin_trader.name=Піглін Торговець
entity.better_on_bedrock:player_corpse.name=Скелет Гравця
entity.better_on_bedrock:poggy.name=Поггі
entity.better_on_bedrock:quetzacaw.name=Кетсакава
entity.better_on_bedrock:quetzacaw_friendly.name=Дружелюбна Кетсакава
entity.better_on_bedrock:raccoon.name=Єнот
entity.better_on_bedrock:sculk_skeleton.name=Скалковий Скелет
entity.better_on_bedrock:sculked_zombie.name=Скалковий Зомбі
entity.better_on_bedrock:seeker.name=Досліджувач
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибок
entity.better_on_bedrock:soot_collector.name=Збирач кіптяви
entity.better_on_bedrock:soot_eye.name=Око кіптяви
entity.better_on_bedrock:sparrow.name=Гробець
entity.better_on_bedrock:spooder_fox.name=Лиса-Паучище
entity.better_on_bedrock:squirrel.name=Білка
entity.better_on_bedrock:stone_golem.name=Кам'яний Голем
entity.better_on_bedrock:stone_golem_tenticle.name=Кам'яне щупальце
entity.better_on_bedrock:stone_golemv2.name=Кам'яний Голем
entity.better_on_bedrock:shulker_bullet.name=Снаряд Шалкера
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Кукла зі слабким місцем
entity.better_on_bedrock:wild_fire.name=Дикий вогонь
entity.better_on_bedrock:willager.name=Вайладжер
entity.better_on_bedrock:willager_clone.name=Підробний Житель
entity.better_on_bedrock:withered_samurai.name=Висушений Самурай
entity.better_on_bedrock:wooden_spear.name=Дерев'яний Спис
entity.player.name=Гравець


item.gold_nugget.name=Шматочок необробленого золота
item.iron_nugget.name=Шматочок необробленого заліза


item.better_on_bedrock:tall_eyeblossom.name=Високий Синьцвіт
item.better_on_bedrock:tall_blossom.name=Високий Глазоцвіт
item.better_on_bedrock:voiding_grass.name=Пустотна Трава
item.better_on_bedrock:voiding_shortgrass.name=Коротка Пустотна Трава
item.better_on_bedrock:anenome.name=Анемон
item.better_on_bedrock:bellflower.name=Мелодійна Квітка
item.better_on_bedrock:big_sprout.name=Великий Паросток
item.better_on_bedrock:bluegrod.name=Синніки
item.better_on_bedrock:clematis.name=Клемітс
item.better_on_bedrock:desert_grass.name=Висохла Трава
item.better_on_bedrock:hydrangea.name=Гортензія
item.better_on_bedrock:iris.name=Аіріс
item.better_on_bedrock:lilax_heads.name=Бузкові Пучки
item.better_on_bedrock:lush_grass.name=Пишна трава
item.better_on_bedrock:pink_lavender.name=Рожева лаванда
item.better_on_bedrock:tall_lavender.name=Довга Рожева Рожева лаванда
item.better_on_bedrock:taller_grass.name=Висока Трава
item.better_on_bedrock:tiny_sprout.name=Росточок
item.better_on_bedrock:wildflower.name=Дикоцвіт

item.better_on_bedrock:flare.name=Світлоцвіт
item.better_on_bedrock:flare2.name=Світлоцвіт
item.better_on_bedrock:flare3.name=Світлоцвіт
item.better_on_bedrock:flare4.name=Світлоцвіт

item.better_on_bedrock:gloomy.name=Хмуроцвіт
item.better_on_bedrock:gloomy2.name=Хмуроцвіт
item.better_on_bedrock:gloomy3.name=Хмуроцвіт
item.better_on_bedrock:gloomy4.name=Хмуроцвіт

item.better_on_bedrock:lil.name=Лілоцвіт
item.better_on_bedrock:lil2.name=Лілоцвіт
item.better_on_bedrock:lil3.name=Лілоцвіт
item.better_on_bedrock:lil4.name=Лілоцвіт

item.better_on_bedrock:lunar.name=Місяцецвіт
item.better_on_bedrock:lunar2.name=Місяцецвіт
item.better_on_bedrock:lunar3.name=Місяцецвіт
item.better_on_bedrock:lunar4.name=Місяцецвіт


item.better_on_bedrock:wooden_spear.name=Дерев'яний Спис
item.better_on_bedrock:stone_spear.name=Кам'яний Спис
item.better_on_bedrock:iron_spear.name=Залізний Спис
item.better_on_bedrock:golden_spear.name=Золотий Спис
item.better_on_bedrock:diamond_spear.name=Діамантовий Спис
item.better_on_bedrock:amethyst_spear.name=Аметистовий Спис
item.better_on_bedrock:stardust_spear.name=Зоряний Спис
item.better_on_bedrock:adventure_hat.name=§gШляпа Авантюриста§r
item.better_on_bedrock:allium=Аліум
item.better_on_bedrock:alluminum_ingot.name=Алюмінієвий Злиток
item.better_on_bedrock:amethyst_axe.name=Аметистова Сокира
item.better_on_bedrock.amethyst_boots.name=Аметистові Чоботи
item.better_on_bedrock.amethyst_chestplate.name=Аметистовий Нагрудник
item.better_on_bedrock.amethyst_helmet.name=Аметистовий Шолом
item.better_on_bedrock.amethyst_leggings.name=Аметистові Поножі
item.better_on_bedrock:amethyst_pickaxe.name=Аметистова Кирка
item.better_on_bedrock:amethyst_sword.name=Аметистовий Меч
item.better_on_bedrock:armored_pyroclast_eye.name=Око Щитового Пірокласта
item.better_on_bedrock.armored_pyroclast_eye.name=§5Око Щитового Пірокласта§r
item.better_on_bedrock:backpack.name=Рюкзак
item.better_on_bedrock:backpack_medium.name=Середній Рюкзак
item.better_on_bedrock:backpack_large.name=Великий Рюкзак
item.better_on_bedrock:bag_of_sugar.name=Мішечок Цукру
item.better_on_bedrock:baguette.name=Багет
item.better_on_bedrock:baked_eggplant.name=Запечені Баклажани
item.better_on_bedrock:baked_onion.name=Запечена Червона Цибуля
item.better_on_bedrock:bane_spike.name=Шпилька Бена
item.better_on_bedrock.bane_spike.name=§рШпилька Бена§r
item.better_on_bedrock.bane_spike.desc=§7Отруює ворога§r
item.better_on_bedrock:barley_seed.name=Ячмінне насіння
item.better_on_bedrock:barley_soup.name=Тушкований ячмінь
item.better_on_bedrock:barley_straw.name=Ячмінна солома
item.better_on_bedrock:beef_burger.name=Бургер
item.better_on_bedrock:beef_patty.name=Приготована Яловича котлета
item.better_on_bedrock:beef_patty_raw.name=Сира Яловича котлета
item.better_on_bedrock:beef_sandwich.name=Яловичий Бутерброд
item.better_on_bedrock:berry_pie.name=Солодкий Ягідний пиріг
item.better_on_bedrock:berry_pie_slice.name=Шматочок солодкого Ягідного пирога
item.better_on_bedrock:berry_pot=Підвісний горщик з ягодами
item.better_on_bedrock:berry_pot_item.name=Підвісний горщик з ягодами
item.better_on_bedrock:birch_sapling=Тестовий Саджанець берези
item.better_on_bedrock:blackstone_crumb.name=Кусок Чорнокаменя
item.better_on_bedrock:blade_of_the_nether=Клинок Незера
item.better_on_bedrock:blaze_eye=Око Полум'я
item.better_on_bedrock:blazing_jewel.name=Попалаючий Рубін
item.better_on_bedrock.blazing_jewel.name=§6Попалаючий Рубін§r
item.better_on_bedrock.blazing_jewel.desc=§7Випадає з босів у Енде§r
item.better_on_bedrock:blower.name=Надувач бульбашок
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries.name=Чорничний
item.better_on_bedrock:blueberry_block=Чорничний кущ
item.better_on_bedrock:bought_quest.name=Придбаний Квест
item.better_on_bedrock:bounty_paper_open.name=Відкритий Квестовий Сувій
item.better_on_bedrock:broken_ghost_necklace.name=Зламаний Примарний амулет
item.better_on_bedrock:broken_open_coconut.name=Розколотий кокос
item.better_on_bedrock:cabbage_seed.name=Капустяне насіння
item.better_on_bedrock:carnivorous_mandibile.name=Ікло Мандибіта
item.better_on_bedrock:chorus_door.name=Двері з Хорусів
item.better_on_bedrock:chorus_flitter.name=Сушений Хорус
item.better_on_bedrock:chorus_lilly.name=Хорус-Лілія
item.better_on_bedrock:chorus_vine_head.name=Корни Хоруса
item.better_on_bedrock:chorus_vines.name=Ліани Хоруса
item.better_on_bedrock:coconut_nut.name=Кокос
item.better_on_bedrock:combined_elements.name=Згусток Елементів
item.better_on_bedrock:combustible_scrap.name=Горючий брухт
item.better_on_bedrock.combustible_scrap.name=Горючий брухт
item.better_on_bedrock.combustible_scrap.desc=§7Випадає з Бактеріо§r
item.better_on_bedrock:common_lootbag.name=Сумка Грабіжника
item.better_on_bedrock:config.name=Налаштування Аддона
item.better_on_bedrock:cooked_deer_meat.name=Приготовлене М'ясо Оленя
item.better_on_bedrock:cooked_mutton_chops.name=Приготовлені баранячі відбивні
item.better_on_bedrock:forger_pottery_sherd.name=Осколок горщика "Коваль"
item.better_on_bedrock:piglin_pottery_sherd.name=Осколок горщика "Піглін"
item.better_on_bedrock:blank_pottery_sherd.name=Осколок горщика "Пустота"
item.better_on_bedrock:party_pottery_sherd.name=Осколок горщика "Вечірка"
item.better_on_bedrock:cornflower=Василек
item.better_on_bedrock:cornflower_pot=Підвісний Горщик з волошкою
item.better_on_bedrock:cornflower_pot_item.name=Підвісний Горщик з волошкою
item.better_on_bedrock:corrupt_potion.name= Зілля псування
item.better_on_bedrock:corstinite_boots.name=Корстинітові Чоботи
item.better_on_bedrock:corstinite_chestplate.name=Корстинітовий Нагрудник
item.better_on_bedrock:corstinite_helmet.name=Корстинітовий Шолом
item.better_on_bedrock:corstinite_ingot.name=Корстинітовий Злиток
item.better_on_bedrock:corstinite_leggings.name=Корстинітові Поножі
item.better_on_bedrock:dagger.name=Ніж
item.better_on_bedrock:deer_hide.name=Шкура оленя
item.better_on_bedrock:dough.name=Тісто
item.better_on_bedrock:egg_sandwich.name=Яєчний сендвіч
item.better_on_bedrock:eggplant_food.name=Баклажан
item.better_on_bedrock:eggplant_seed.name=Насіння Баклажана
item.better_on_bedrock:enchanted_golden_carrot.name=§dЗачарована Золота Морквина§r
item.better_on_bedrock:enchanter_eye.name=Око Енчантегіса
item.better_on_bedrock.enchanter_eye.name=§5Око Енчантегіса§r
item.better_on_bedrock:end_berry.name=Ягода Енда
item.better_on_bedrock:end_cookie.name=Печиво Енда
item.better_on_bedrock:end_lantern=Ліхтар Енда
item.better_on_bedrock:end_scroll.name=Свиток Енда
item.better_on_bedrock:end_shard.name=Осколок енда
item.better_on_bedrock:end_spore.name=Бутон Енда
item.better_on_bedrock:end_blossom_spore_head.name=Бутон Вакантні
item.better_on_bedrock:ender_stew.name=Сльоза Ендермена
item.better_on_bedrock:ender_tear.name=§5Сльоза Ендермена§r
item.better_on_bedrock:enderite_axe.name=Ендерітова Сокира
item.better_on_bedrock:enderite_ingot.name=Ендерітовий Злиток
item.better_on_bedrock:enderite_pickaxe.name=Ендерітова Кирка
item.better_on_bedrock:enderite_sword.name=Ендеритовий Меч
item.better_on_bedrock:enderium.name=Ендерит
item.better_on_bedrock:enderium_smelted.name=Виплавлений Ендерит
item.better_on_bedrock:firey_ingot.name=Вогняний Злиток
item.better_on_bedrock:fishing_hook.name=Рибальський гачок
item.better_on_bedrock:fixed_ghost_necklace.name=Цілий Примарний Амулет
item.better_on_bedrock:flender_eye.name=Око Флендера
item.better_on_bedrock.flender_eye.name=§5Око Флендера§r
item.better_on_bedrock:flower_blue=Синя орхідея
item.better_on_bedrock:fragment_of_soul.name=Осколок душі
item.better_on_bedrock.fragment_of_soul.name=§sОсколок душі§r
item.better_on_bedrock.fragment_of_soul.desc=§7Випадає з Флендера§r
item.better_on_bedrock:fried_egg.name=Зварене яйце
item.better_on_bedrock:fungus_stew.name=Рагу з грибів
item.better_on_bedrock:cabbage_leaf.name=Каупста
item.better_on_bedrock:ghost_necklace_fragment.name=Фргамент Примарного Амулета
item.better_on_bedrock:glowberry_pot=Горшок зі світлими ягодами
item.better_on_bedrock:glowberry_pot_item.name=Горшок зі світлими ягодами
item.better_on_bedrock:glowshroom_furr.name=Весячий Мох Світлогриба
item.better_on_bedrock:glowshroom_stem_base.name=Будова стебла Світлогриба
item.better_on_bedrock:glowshroom_stem.name=Стебль Світлогриба
item.better_on_bedrock:grape_pie.name=Виноградний пиріг
item.better_on_bedrock:grape_pie_slice.name=Шматочок виноградного пирога
item.better_on_bedrock:grape_seed.name=Виноград
item.better_on_bedrock:green_stone.name=Зсушений Незерський Камінь
item.better_on_bedrock:hanging_pot.name=Підвісний горщик
item.better_on_bedrock:healthy_carrot.name=Целебна морква
item.better_on_bedrock:horn.name=Ріг
item.better_on_bedrock:houstinia=Плазурцвіт
item.better_on_bedrock:lava_salad.name=Горячий Салат
item.better_on_bedrock:legrang.name=Щепальця
item.better_on_bedrock:lilac_pot=Горшок із бузком
item.better_on_bedrock:lilac_pot_item.name=Горшок із бузком
item.better_on_bedrock:lilly=Лілія з долини
item.better_on_bedrock:lost_journal.name=Інформаційний сувій
item.better_on_bedrock:lost_guardian_helmet.name=Шлем Загубленого Хранителя
item.better_on_bedrock:lumen_flower.name=Переливчаста Квітка
item.better_on_bedrock:moss_pot=Гіршок для Моху
item.better_on_bedrock:moss_pot_item.name=Гіршок для моху
item.better_on_bedrock:multi_ring.name=Мультикільце
item.better_on_bedrock.multi_ring.name=§qМультикільце§r
item.better_on_bedrock:mushroom_vine_base_base.name=Основа ліани світлогриба
item.better_on_bedrock:mushroom_vine_body.name=Ліана світлогриба
item.better_on_bedrock:mushroom_vine_head.name=Фрукт Світлогриба
item.better_on_bedrock:nether_amulet.name=Перчатка незера
item.better_on_bedrock.nether_amulet.name=§gПерчатка незера§r
item.better_on_bedrock.nether_amulet.desc=§7Крадіться + Взаємодійте для зміни режиму§r
item.better_on_bedrock:oak_sapling=Тестовий саджанець Дуба
item.better_on_bedrock:onion.name=Красна Цибуля
item.better_on_bedrock:open_common_lootbag=Порожній мішок для речей
item.better_on_bedrock:orange.name=Апельсин
item.better_on_bedrock:orange_tulip=Помаранчевий тюльпан
item.better_on_bedrock:oxeye=Оксай
item.better_on_bedrock:oxeye_pot=Горошок для Оксая
item.better_on_bedrock:oxeye_pot_item.name=Горошок для Оксая
item.better_on_bedrock:paeonia=Півонія
item.better_on_bedrock:peach.name=Персик
item.better_on_bedrock:persisting_embodiment.name=Міцна Шкаралупа 
item.better_on_bedrock.persisting_embodiment.name=§uМіцна Шкаралупа§r
item.better_on_bedrock.persisting_embodiment.desc=§7Елемент, що використовується для виготовлення броні Шулькера
item.better_on_bedrock.persisting_embodiment.desc.1=і втихомирити Хромових Големів.
item.better_on_bedrock.persisting_embodiment.desc.2=випадає при перемозі над Хромовим Големом§r
item.better_on_bedrock:pink_tulip=Розовий тюльпан
item.better_on_bedrock:quest=Набутий Квест
item.better_on_bedrock:quest_paper.name=Згорнутий Квестовий Сувій
item.better_on_bedrock:quest_scroll_closed.name=Згорнутий Придбаний Сувій
item.better_on_bedrock:quest_scroll_opened.name=Згорнутий Сувій
item.better_on_bedrock:quetzacaw_egg.name=Яйце Кетсакави
item.better_on_bedrock:quetzacaw_feather.name=Перо Кетсакави
item.better_on_bedrock:rage_potion.name= Зілля люті
item.better_on_bedrock.rage_potion.name= Зілля люті
item.better_on_bedrock:raider_horn=Ріг рейду
item.better_on_bedrock:rare_lootbag.name=§6Середня сумка Грабіжника§r
item.better_on_bedrock:raw_alluminum.name=Необроблений алюміній
item.better_on_bedrock:raw_deer_meat.name=Сира Оленина
item.better_on_bedrock:raw_mutton_chops.name=Сирі баранячі відбивні
item.better_on_bedrock:raw_tin.name=Необроблене олово
item.better_on_bedrock:red_stone.name=Дихаючий Камінь Незера
item.better_on_bedrock:red_tulip=Красний тюльпан
item.better_on_bedrock:resistance_potion.name= Зілля опору
item.better_on_bedrock.resistance_potion.name= Зілля опору
item.better_on_bedrock:ring_of_care.name=Кільце турботи
item.better_on_bedrock.ring_of_care.name=§qКільце турботи§r
item.better_on_bedrock:ring_of_hate.name=Кільце Ненависті
item.better_on_bedrock.ring_of_hate.name=§ԛКільце Ненависті§r
item.better_on_bedrock:ring_of_hope.name=Кільце Надії
item.better_on_bedrock.ring_of_hope.name=§qКільце Надії§r
item.better_on_bedrock.rings=§7Помістіть у подіум, щоб отримати сорприз§r
item.better_on_bedrock:rose_bush=Розовий кущ
item.better_on_bedrock:rose_pot=Горшок із трояндою
item.better_on_bedrock:rose_pot_item.name=Горшок із трояндою
item.better_on_bedrock:salad.name=Салат
item.better_on_bedrock:samurai_eye.name=Око Самурая
item.better_on_bedrock.samurai_eye.name=§5Око Самурая§r
item.better_on_bedrock:sandwich.name=Бутерброд
item.better_on_bedrock:schroom_hat.name=Капелюх Шрума
item.better_on_bedrock:schroom_sample.name=Грибок Пустоти
item.better_on_bedrock.schroom_sample.name=Грибок Пустоти
item.better_on_bedrock.schroom_sample.desc=§7Інгредієнт для зілля Люті§r
item.better_on_bedrock:shroom_shrub.name=Грибна Рослина
item.better_on_bedrock:shrub.name=Грибний Чагарник
item.better_on_bedrock:shrubflower.name=Грибна Квітка
item.better_on_bedrock:shrubshroom.name=Вакантний Грибок
item.better_on_bedrock:shulker_boots.name=Шалкер-Чобітки
item.better_on_bedrock.shulker_boots.name=Шалкер-Чобітки
item.better_on_bedrock:shulker_chestplate.name=Шалкер-Нагрудник
item.better_on_bedrock.shulker_chestplate.name=Шалкер-Нагрудник
item.better_on_bedrock:shulker_helmet.name=Шалкер-Шлем
item.better_on_bedrock.shulker_helmet.name=Шалкер-Шлем
item.better_on_bedrock:shulker_leggings.name=Шалкер-Поноги
item.better_on_bedrock.shulker_leggings.name=Шалкер-Поноги
item.better_on_bedrock:small_lilly.name=Коротка Хорусна трава
item.better_on_bedrock:small_chorus_spore.name=Маленькі хорсутні бутони
item.better_on_bedrock:smeared_pearl.name=Блискуча Перлина
item.better_on_bedrock:soul_jar.name=Банка з душею
item.better_on_bedrock:soul_star.name=Душа

item.better_on_bedrock:rune.name=Зазвичайна Руна
item.better_on_bedrock.rune.name=Зазвичайна Руна
item.better_on_bedrock:ice_rune.name=Крижана Руна
item.better_on_bedrock.ice_rune.name=Крижана Руна
item.better_on_bedrock:flame_rune.name=Вогняна Руна
item.better_on_bedrock.flame_rune.name=Вогняна Руна 
item.better_on_bedrock:flender_rune.name=Флендерова Руна
item.better_on_bedrock.flender_rune.name=Флендерова Руна

item.better_on_bedrock:staff.name=Зазвичайний Посох
item.better_on_bedrock.staff.name=Зазвичайний Посох
item.better_on_bedrock:ice_staff.name=Крижаний Посох
item.better_on_bedrock.ice_staff.name=Крижаний Посох
item.better_on_bedrock:flame_staff.name=Вогняний Посох
item.better_on_bedrock.flame_staff.name=Вогняний Посох
item.better_on_bedrock:flender_staff.name=Флендер Посох
item.better_on_bedrock.flender_staff.name=Флендер Посох

item.better_on_bedrock.staffs.desc=§7Натисніть  для використання§r
item.better_on_bedrock.staffs.desc.1=§7або крадьтеся і натисніть  для іншої атаки.§r

item.better_on_bedrock:stardust.name=Зоряний Пил
item.better_on_bedrock:stardust_axe.name=Зоряна Сокира
item.better_on_bedrock.stardust_boots.name=Зоряні Черевики
item.better_on_bedrock.stardust_chestplate.name=Зоряний Нагрудник
item.better_on_bedrock.stardust_helmet.name=Зоряний Шолом
item.better_on_bedrock:stardust_hoe.name=Зоряна Мотика
item.better_on_bedrock:stardust_ingot.name=Зоряний Злиток
item.better_on_bedrock.stardust_leggings.name=Зоряні Поножі
item.better_on_bedrock:stardust_nugget.name=Зоряний Шматочок
item.better_on_bedrock:stardust_pickaxe.name=Зоряна Кирка
item.better_on_bedrock:stardust_shovel.name=Зоряна Лопата
item.better_on_bedrock:stardust_sword.name=Зоряний Меч
item.better_on_bedrock:stardust_template.name=Зоряний Шаблон Кування
item.better_on_bedrock.stardust_template.name=§еЗоряний Шаблон Кування§r
item.better_on_bedrock:stronger_string.name=Міцний Вузол
item.better_on_bedrock:sunflower=Сонцецвіт
item.better_on_bedrock:syringa=Бузок
item.better_on_bedrock:tall_abyss_grass.name=Висока бездна трава
item.better_on_bedrock:tall_chorus_grass.name=Висока трава хоруса
item.better_on_bedrock:tentacaled_chorus=Ципкой Гриб
item.better_on_bedrock:tentacaled_chorus_lilly=Ципка Лілія
item.better_on_bedrock:the_ardent_crystal.name=Кристал Люті
item.better_on_bedrock.the_ardent_crystal.name=§6Кристал Люті§r

item.better_on_bedrock:tin_ingot.name=Олов'яний злиток
item.better_on_bedrock:tomato.name=Томат
item.better_on_bedrock:toxic_ball.name= Отруйна Кулька
item.better_on_bedrock.toxic_ball.name= Отруйна Кулька
item.better_on_bedrock.toxic_ball.desc=§7можна кинути§r
item.better_on_bedrock:tulip_pot=Гіршок для тюльпанів
item.better_on_bedrock:tulip_pot_item.name=Гіршок для тюльпанів
item.better_on_bedrock:uncommon_lootbag.name=Велика сумка Грабіжника
item.better_on_bedrock:vacamt_vines=Зростаючі лози
item.better_on_bedrock:vacant_door.name=Вакантні Двері
item.better_on_bedrock:vacant_tree_vines.name=Мох вакантного Дерева
item.better_on_bedrock:vacant_vines=Вакантний Мох
item.better_on_bedrock:void_totem.name=Тотем Порожнечі
item.better_on_bedrock.void_totem.name=§qТотем Пустоти§r
item.better_on_bedrock.void_totem.desc=§7Врятує вас від смерті в порожнечі§r
item.better_on_bedrock:voidberry_pie.name=Червоничний Пиріг
item.better_on_bedrock:voiding_abyss_bush.name=Кущик Безодні
item.better_on_bedrock:voiding_boots.name=Ботинки Порожнечі
item.better_on_bedrock.voiding_boots.name=§qБотинки Пустоти§r
item.better_on_bedrock.voiding_boots.desc=§рДозволяє бродити над порожнечею§r
item.better_on_bedrock.voiding_boots.desc.1=§сВтратять міцність під час прогулянки над порожнечею§r
item.better_on_bedrock:voiding_door.name=Пустотні Двері
item.better_on_bedrock:voiding_plains_grass=Пустотна трава
item.better_on_bedrock:voiding_plains_grass_two=Пустотна трава
item.better_on_bedrock:voiding_abyss_grass.name=Чагарник Безодні
item.better_on_bedrock:waystone_marker.name=Ключ Шляхового Каменю
item.better_on_bedrock.waystone_marker.name=Ключ Шляхового Каменю
item.better_on_bedrock.waystone_marker.desc=§7Використовуйте, щоб відкрити меню Шляхового Каменю§r
item.better_on_bedrock:waystone.name=Шляховий Камень
item.better_on_bedrock:white_tulip=Білий тюльпан
item.better_on_bedrock:wild_carrot.name=Дика морква
item.better_on_bedrock:willager_eye.name=Око Вайладжера
item.better_on_bedrock.willager_eye.name=§5Око Вайладжера§r
item.better_on_bedrock:willager_hat.name=§еШляпа Вайладжера§r
item.better_on_bedrock:yellow_stone.name=Попалаючий Камінь Незера

item.better_on_bedrock.eyes=§7Потрібен для створення Ока Ендера§r
item.better_on_bedrock.runes=§7Можна обміняти на посох у чарівника§r
item.better_on_bedrock.shulker_armor=§7Заспокоює Ендерменів і Шалкерів§r
item.better_on_bedrock.amethyst_armor.desc=§7Повний комплект атакує ворогів у відповідь
item.better_on_bedrock.stardust_armor.desc=§7Повний комплект дає бонусні ефекти


item.record_balloonpop.desc=J. Rivers - Подорожі
item.record_take_picture.desc=PatchyTheFox - Сузір'я
item.record_use.desc=PatchyTheFox - Лис
item.record_reaction.fire.desc=Elektrika - Мерехтливі кристали
item.better_on_bedrock:record_broken.name=Зламаний Музичний Диск


item.better_on_bedrock.auto_smelter.name=§7Плавильня Руди I§r
item.better_on_bedrock.harvest_touch.name=§7Рослинний Дотик I§r
item.better_on_bedrock.leafy_liberator.name=§7Листопадник I§r
item.better_on_bedrock.tree_capitator.name=§7Руйнівник Дерев I§r
item.better_on_bedrock.vein_miner.name=§7Добивач жил I§r
item.better_on_bedrock.axes=§сПрацює тільки з деревом.§r
item.better_on_bedrock.pickaxes=§сТільки для Кирки.§r
item.better_on_bedrock.hoes=§сТільки для Мотиги.§r
item.better_on_bedrock.shears=§зТільки для Ножиць.§r
item.better_on_bedrock.miner_bench=§dОб'єднувати тільки на Столі Шахтара§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Яйце призову Бактеріо
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Яйце призову Базальтового Крабера
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Яйце призову Вогняного Охоронця
item.spawn_egg.entity.better_on_bedrock:bloob.name=Яйце призову Булба
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Кассауарі
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Яйце призову Хорус-Бегемота
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Яйце призову Хорус-Кранча
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Яйце призову Хорус-Голема
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Пошкоджений Житель
item.spawn_egg.entity.better_on_bedrock:cow.name=Яйце призову Корови
item.spawn_egg.entity.better_on_bedrock:croaker.name=Яйце призову Кроакер
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Яйце призову Зціленого Жителя
item.spawn_egg.entity.better_on_bedrock:deer.name=Яйце призову Оленя
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Яйце призову Енчантаегіса
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Енчантаегіса
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Яйце заклику Торговця Краю
item.spawn_egg.entity.better_on_bedrock:fire.name=Огенне місце Флендера
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Яйце призову Вогняної Мухи
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Яйце заклику Огенної Сфери
item.spawn_egg.entity.better_on_bedrock:flasp.name=Яйце призову Фласпа
item.spawn_egg.entity.better_on_bedrock:flender.name=Яйце призову Флендера
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Яйце призову Гобліна Торговця
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Яйце призову Голема Торговця
item.spawn_egg.entity.better_on_bedrock:groohog.name=Яйце призову Грухог
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Яйце призову Пекельної Гончі
item.spawn_egg.entity.better_on_bedrock:hollow.name=Яйце заклику Істоти Порожнечі
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Яйце призову Рама
item.spawn_egg.entity.better_on_bedrock:hover.name=Яйце призову Ховер
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Яйце призову Фростеріса
item.spawn_egg.entity.better_on_bedrock:infected.name=Яйце призову Зараженого
item.spawn_egg.entity.better_on_bedrock:inferior.name=Яйце призову Спотвореного
item.spawn_egg.entity.better_on_bedrock:inferno.name=Яйце призову Інферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Яйце призову Джеллі
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Одинокого Чарівника
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Солодкого Чарівника
item.spawn_egg.entity.better_on_bedrock:longleg.name=Яйце заклику Довгоногіка
item.spawn_egg.entity.better_on_bedrock:mooth.name=Яйце призову Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Яйце призову Плямистої Офци
item.spawn_egg.entity.better_on_bedrock:owl.name=Яйце призову Сови
item.spawn_egg.entity.better_on_bedrock:part1.name=Атмосферні світло-жучки
item.spawn_egg.entity.better_on_bedrock:part2.name=Атмосферні світло-жучки 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Яйце призову Голуба
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Яйце призову Голуба Торговця
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Яйце призову Скелет Гравця
item.spawn_egg.entity.better_on_bedrock:poggy.name=Яйце призову Поггі
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Яйце призову Кетсакави
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Яйце заклику доброзичливої Кетсакави
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Яйце призову єнота
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Яйце заклику Скелястого скелета
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Яйце заклику Скелеподібного зомбі
item.spawn_egg.entity.better_on_bedrock:seeker.name=Яйце призову Крикуна
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Яйце призову Грибка
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Яйце призову Збирача Кіптяви
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Яйце призову очей кіптяви
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Яйце призову Горобця
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Яйце заклику Лиса-Паучища
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Яйце призову Білки
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Яйце призову Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Яйце призову Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Яйце призову Тукана
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Яйце призову ляльки зі слабким місцем
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Яйце заклику Лютяного Вогню
item.spawn_egg.entity.better_on_bedrock:willager.name=Яйце призову Вайладжера
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Яйце заклику Зсушеного Самурая
item.spawn_egg.entity.minecraft:pigeon.name=Яйце призову Голуба
item.spawn_egg.entity.minecraft:piglin_trader.name=Яйце призову Пігліна Торговця


tile.better_on_bedrock:taller_grass.name=Висока Трава
tile.better_on_bedrock:tall_abyss_grass.name=Висока трава безодні
tile.better_on_bedrock:vacant_lumen_flower=Порожня блискуча трава
tile.better_on_bedrock:lunar.name=Ланар-колір
tile.better_on_bedrock:lunar2.name=Ланар-колір
tile.better_on_bedrock:lunar3.name=Ланар-колір
tile.better_on_bedrock:lunar4.name=Ланар-колір
tile.better_on_bedrock:voiding_shortgrass.name=Коротка пустотна трава
tile.better_on_bedrock:voiding_log_stripped.name=Порожня Колода
tile.better_on_bedrock:voiding_wood_stripped.name=Кора Пустотної Колоди
tile.better_on_bedrock:shrublog_stripped.name=Вакантна Колода
tile.better_on_bedrock:chorus_crafting_table.name=Верстак із Хоруса
tile.better_on_bedrock:vacant_wood_stripped.name=Кора Вакантної Колоди
tile.better_on_bedrock:voiding_crafting_table.name=Верстат із Пустотного дерева
tile.better_on_bedrock:vacant_crafting_table.name=Верстак із Вакантного дерева
tile.better_on_bedrock:pale_crafting_table.name=Верстак із Блідого Дуба
tile.better_on_bedrock:chorus_wood_stripped.name=Кора Хорусового дерева
tile.better_on_bedrock:chorus_log_stripped.name=Хоросова Колода
tile.better_on_bedrock:clematis.name=Клематис
tile.better_on_bedrock:bellflower.name=Звинувачуюча Квітка
tile.better_on_bedrock:smooth_resin.name=Голодкий блок смоли
tile.better_on_bedrock:pale_spore_blossom.name=Блідий Бутон
tile.better_on_bedrock:lamp_resin.name=Смоляна лампа
tile.better_on_bedrock:cut_resin.name=Різний блок смоли
tile.better_on_bedrock:pale_jack_o_lantern.name=Блідий світильник Джека
tile.better_on_bedrock:pale_pumpkin.name=Блідий гарбуз
tile.better_on_bedrock:eyepale_vines_body.name=Виноградні лози
tile.better_on_bedrock:eyepale_vines_head.name=Виноградні лози
tile.better_on_bedrock:tall_blossom.name=Високий синьоцвіт
tile.better_on_bedrock:tall_eyeblossom.name=Високий синьоцвіт
tile.better_on_bedrock:soulsand_bricks_wall.name=Камінна стіна з пісків душі
tile.better_on_bedrock:soulsand_bricks_slab.name=Камінна плита з пісків душі
tile.better_on_bedrock:soulsand_bricks.name=Цеглини з пісків душ
tile.better_on_bedrock:basalt_bricks.name=Базальтові цеглини
tile.better_on_bedrock:cracked_endstone_bricks.name=Потріскані цеглини з ендерника
tile.better_on_bedrock:smooth_basalt.name=Голодкий Базальт
tile.better_on_bedrock:chissled_basalt_bricks.name=Насмуговані базальтові цеглини
tile.better_on_bedrock:cracked_dripstone_bricks.name=Натріснуті базальтові цеглини
tile.better_on_bedrock:dripstone_bricks.name=Цеглини з крапельника
tile.better_on_bedrock:cobbled_granite.name=Рихлий Граніт
tile.better_on_bedrock:bricked_mud.name=Цегляний бруд
tile.better_on_bedrock:cobbled_andesite.name=Андезитний Кругляк
tile.better_on_bedrock:sandstone_bricks.name=Песчана Цегла
tile.better_on_bedrock:smooth_sandstone_bricks.name=Песчана Цегла
tile.better_on_bedrock:packed_soulsand.name=Утрамбований пісок душ 
tile.better_on_bedrock:polished_basalt.name=Польований базальт
tile.better_on_bedrock:chissled_purper_bricks.name=Насмугована пурпурова цегла

tile.better_on_bedrock:cobbled_sandstone.name=Рихий піщаник

tile.better_on_bedrock:calcite_brick_slab.name=Кальцитова цегляна плита
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Голодка піщана цегляна плита
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Накреслена базальтова цегляна плита
tile.better_on_bedrock:sandstone_bricks_slab.name=Піщана цегляна плита
tile.better_on_bedrock:cobbled_sandstone_slab.name=Потріскана піщана плита
tile.better_on_bedrock:tuff_brick_slab.name=Туфова цегляна плита
tile.better_on_bedrock:polished_basalt_slab.name=Полірована базальтова плита
tile.better_on_bedrock:andesite_brick_slab.name=Андезитова цегляна плита

tile.better_on_bedrock:basalt_bricks_slab.name=Базальтова цегляна плита

tile.better_on_bedrock:andesite_brick_wall.name=Андезитова цегляна стіна
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Гранітна цегляна стіна
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Стіна з гладкого Андезиту
tile.better_on_bedrock:tuff_brick_wall.name=Туфова цегляна стіна
tile.better_on_bedrock:sandstone_bricks_wall.name=Піщана цегляна стіна
tile.better_on_bedrock:polished_tuff_wall.name=Полірована туфова стіна
tile.better_on_bedrock:dripstone_brick_wall.name=Стіна з крапельника
tile.better_on_bedrock:polished_dripstone_wall.name=Полірована стіна з крапельника
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Різна цегляна базальтова стіна
tile.better_on_bedrock:calcite_brick_wall.name=Кальцитна стіна з цегли
tile.better_on_bedrock:polished_calcite_brick_wall.name=Кальцитна стіна з палірованої цегли
tile.better_on_bedrock:granite_brick_wall.name=Гранітна цегляна стіна
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Голодка піщана цегляна стіна
tile.better_on_bedrock:polished_basalt_wall.name=Полірована базальтова стіна
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Полірована діоритна стіна
tile.better_on_bedrock:cobbled_sandstone_wall.name=Потріскана стіна з пісковика

tile.better_on_bedrock:cobbled_diorite.name=Потрісканий Діорит
tile.better_on_bedrock:basalt_bricks_wall.name=Стіна з базальтової цегли
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Цегляна стіна з червоного пісковика
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Цегляна плита з червоного пісковика
tile.better_on_bedrock:red_sandstone_bricks.name=Цегла з червоного пісковика
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Потріскана стіна з червоного пісковика
tile.better_on_bedrock:cobbled_red_sandstone.name=Потрісканий червоний пісковик
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Нащерблена плита з червоного пісковика
tile.better_on_bedrock:dripstone_brick_slab.name=Цегляна плита з крапельника
tile.better_on_bedrock:diorite_brick_wall.name=Цегляна стіна з діориту



tile.better_on_bedrock:abyss_stone.name=Камінь безодні
tile.better_on_bedrock:stardust_block.name=Блок Зоряного Пилу
tile.better_on_bedrock:abyss_stone_crying.name=Потрісканий камінь безодні
tile.better_on_bedrock:acacia_crafting_table.name=Верстак з акації
tile.better_on_bedrock:alluminum_ore=Алюмінієва руда
tile.better_on_bedrock:alluminum_ore.name=Алюмінієва руда
tile.better_on_bedrock:andesite_bricks.name=Польована андезитова цегла
tile.better_on_bedrock:andisite_brick_slab.name=Польована андезитова цегляна плита
tile.better_on_bedrock:andisite_brick_stairs.name=Ступені з полірованої андезитової цегли
tile.better_on_bedrock:anenome.name=Анемон
tile.better_on_bedrock:barley_crop.name=Посіви ячменю
tile.better_on_bedrock:bamboo_crafting_table.name=Верстак з бамбука
tile.better_on_bedrock:big_sprout.name=Великий паросток
tile.better_on_bedrock:big_sprout_base.name=Основа великого паростка
tile.better_on_bedrock:big_sprout_mid.name=Стебель великого паростка
tile.better_on_bedrock:big_sprout_top.name=Верхівка великого паростка
tile.better_on_bedrock:birch_crafting_table.name=Верстак із берези
tile.better_on_bedrock:blueberry_block.name=Чорничний кущ
tile.better_on_bedrock:blueberry_worldgen.name=Чорничний кущ
tile.better_on_bedrock:bluegrod_bottom.name=Синніки
tile.better_on_bedrock:bluegrod.name=Синніки
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Основа високої безодні трави
tile.better_on_bedrock:bottom_tall_chorus.name=Основа паростка хоруса
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Кальцитова цегла
tile.better_on_bedrock:cherry_crafting_table.name=Верстак із вишні
tile.better_on_bedrock:chiseled_granite_bricks.name=Польована гранітна цегла
tile.better_on_bedrock:chiseled_polished_andisite.name=Польована андезитова цегла
tile.better_on_bedrock:chiseled_polished_diorite.name=Полірована діоритова цегла
tile.better_on_bedrock:chorus_block.name=Блок хоруса
tile.better_on_bedrock:chorus_door.name=Двері з хоруса
tile.better_on_bedrock:chorus_grass.name=Хорусова трава
tile.better_on_bedrock:chorus_lily.name=Хорусова Лілія
tile.better_on_bedrock:chorus_log.name=Бревно Хоруса
tile.better_on_bedrock:chorus_wood.name=Кора Хоруса
tile.better_on_bedrock:chorus_planks.name=Дошки з хоруса
tile.better_on_bedrock:chorus_plant.name=Листя Хорусового дерева
tile.better_on_bedrock:chorus_slab.name=Плита з хорусових дощок
tile.better_on_bedrock:chorus_trapdoor.name=Люк із Хоруса
tile.better_on_bedrock:chorus_vine_head.name=Верхівка лози Хоруса
tile.better_on_bedrock:chorus_vines.name=Лози Хоруса
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Підвісний квітковий горщик із волошкою
tile.better_on_bedrock:corstinite_ore.name=Корстинітова руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Натріснуті поліровані андезитові цеглини
tile.better_on_bedrock:cracked_calcite_bricks.name=Натріснуті поліровані кальцитові цеглини
tile.better_on_bedrock:cracked_diorite_bricks.name=Натріскані поліровані діоритові цеглини
tile.better_on_bedrock:cracked_granite_bricks.name=Натріскані поліровані гранітні цеглини
tile.better_on_bedrock:cracked_tuff_bricks.name=Натріскані поліровані туфові цеглини
tile.better_on_bedrock:dark_oak_crafting_table.name=Верстак їхнього темного дуба
tile.better_on_bedrock:deepslate_stardust_ore=Глибинна Зоряна Руда
tile.better_on_bedrock:deepslate_stardust_ore.name=Глибинна Зоряна Руда
tile.better_on_bedrock:desert_grass.name=Пустельна трава
tile.better_on_bedrock:diorite_brick_slab.name=Польована плита з діоритової цегли
tile.better_on_bedrock:diorite_brick_stairs.name=Ступені з полірованої діоритової цегли
tile.better_on_bedrock:diorite_bricks.name=Польована цегла з діориту
tile.better_on_bedrock:dripstone_mossy.name=Мшиста полірована цегла з крапельника
tile.better_on_bedrock:dripstone_mossy_slab.name=Мшиста полірована плита з крапельника
tile.better_on_bedrock:dripstone_mossy_stair.name=Мшисті поліровані сходинки з крапельника
tile.better_on_bedrock:dripstone_slab.name=Польована плита з крапельника
tile.better_on_bedrock:dripstone_stairs.name=Польовані сходинки з крапельника
tile.better_on_bedrock:dummy_chest.name=Сундук
tile.better_on_bedrock:dusk_planks.name=Сумеречні дошки
tile.better_on_bedrock:dusk_slab.name=Сумеречна дерев'яна плита
tile.better_on_bedrock:eggplant_crop.name=Росток Баклажанів
tile.better_on_bedrock:enchant_bench.name=Стіл Шахтера
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей - "Енчантегіс"
tile.better_on_bedrock:enchanted_book_trophy.name=§5Зачарована книга - трофей§r
tile.better_on_bedrock:enchanter_plushie.name=Іграшка - "Енчантегіс"
tile.better_on_bedrock:end_bloom.name=Цвітіння незера
tile.better_on_bedrock:end_blossom_root.name= Кінчик коренів синьцвіту
tile.better_on_bedrock:end_nylium.name=Незерська трава
tile.better_on_bedrock:end_shroom.name=Єндовий Світлогриб
tile.better_on_bedrock:end_spore.name=Єндові Спори
tile.better_on_bedrock:end_spore_stem.name=Стебель ендового бутона
tile.better_on_bedrock:end_sprout.name=Проросток Незера
tile.better_on_bedrock:ender_ore.name=Ендерітова руда
tile.better_on_bedrock:fall_nylium.name=Безьозна Рослинність
tile.better_on_bedrock:lich_plushie.name=Іграшка - "Лич"
tile.better_on_bedrock:flender_trophy.name=Трофей - "Флендер"
tile.better_on_bedrock:forge_table.name=Наковальня
tile.better_on_bedrock:glow_pot.name=Горшок зі світлими ягодами 
tile.better_on_bedrock:glowshroom.name=Світлогриб
tile.better_on_bedrock:glowshroom_furr.name=Мох світлогриба
tile.better_on_bedrock:glowshroom_stem.name=Стебель світлогриба
tile.better_on_bedrock:glowshroom_stem_base.name=Основа стебла світлогриба
tile.better_on_bedrock:granite_brick_slab.name=Польована гранітна цегляна плита
tile.better_on_bedrock:granite_brick_stairs.name=Сходинки з полірованої гранітної цегли
tile.better_on_bedrock:granite_bricks.name=Польована гранітна цегла
tile.better_on_bedrock:grape.name=Виноградний кущ
tile.better_on_bedrock:grape_fully_grown.name=Спілий Виноградний кущ
tile.better_on_bedrock:healing_campfire.name=Зцілювальне багаття
tile.better_on_bedrock:healthy_carrot.name=Цілюща морква
tile.better_on_bedrock:hydrangea.name=Гортензія
tile.better_on_bedrock:iris.name=Ірис
tile.better_on_bedrock:jungle_crafting_table.name=Верстат із тропічного дерева
tile.better_on_bedrock:leaf_pile.name=Купка листя
tile.better_on_bedrock:lilac_pot.name=Горшок із бузком
tile.better_on_bedrock:lilax_heads.name=Верхівка Бузку
tile.better_on_bedrock:lime_slimeshroom.name=Лаймовий блок слизогриба
tile.better_on_bedrock:lumen_flower.name=Переливна квітка
tile.better_on_bedrock:lush_grass_bottom.name=Основа пишної трави
tile.better_on_bedrock:lush_grass.name=Пишна трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Мейбл цеглини
tile.better_on_bedrock:mable_chissled.name=Потріскані Мейбл цеглини
tile.better_on_bedrock:mable_frame.name=Різний Мейбл
tile.better_on_bedrock:mable_smooth.name=Голодкий Мейбл
tile.better_on_bedrock:mable_smoother.name=Полірований Мейбл
tile.better_on_bedrock:malbite.name=Мальбіт
tile.better_on_bedrock:malbite_bricks.name=Мальбітова цегла
tile.better_on_bedrock:malbite_bricks_slab.name=Мальбітова цегляна плита
tile.better_on_bedrock:malbite_chiseled.name=Потрісканий мальбіт
tile.better_on_bedrock:malbite_frame.name=Різний мальбіт
tile.better_on_bedrock:malbite_smooth.name=Глдкий мальбіт
tile.better_on_bedrock:malbite_smooth_slab.name=Голодка мальбітова плита
tile.better_on_bedrock:malbite_smoother.name=Полірований мальбіт
tile.better_on_bedrock:malbite_smoother_slab.name=Полірована мальбітова плита
tile.better_on_bedrock:mangrove_crafting_table.name=Верстак із мангри
tile.better_on_bedrock:moss_pot.name=Гіршок для моху
tile.better_on_bedrock:mossy_andisite_bricks.name=Мossy поліровані андезитові цеглини
tile.better_on_bedrock:mossy_andisite_slab.name=Мossy_polished_andisite_slab.name=Мossy_andisite_slab.name=Мossy_polished_andisite_slab
tile.better_on_bedrock:mossy_andisite_stairs.name=Мossy_сходинки з полірованого андезиту
tile.better_on_bedrock:mossy_diorite_stairs.name=Мossy сходинки з полірованої діоритової цегли
tile.better_on_bedrock:mossy_diortie_bricks.name=Мossy диоритові цеглини
tile.better_on_bedrock:mossy_diortie_slab.name=Мossy_diortie_slab.name=Мшиста полірована плита з діоритової цегли
tile.better_on_bedrock:mossy_granite_bricks.name=Мохнаста полірована гранітна цегла
tile.better_on_bedrock:mossy_granite_slab.name=Мossy полірована гранітна цегляна плита
tile.better_on_bedrock:mossy_granite_stairs.name=Мossy_granite_stairs.name=Мossy_stairs з полірованої гранітної цегли
tile.better_on_bedrock:mushroom_growth_white.name=Грибний наліт
tile.better_on_bedrock:mushroom_vine_base.name=Основа грибної лози
tile.better_on_bedrock:mushroom_vine_body.name=Стебель грибної лози
tile.better_on_bedrock:mushroom_vine_head.name=Верхівка грибної лози
tile.better_on_bedrock:nether_waystone.name=§gНезерський Шляховий Обеліск§r
tile.better_on_bedrock:onion_crop.name=Спіла Цибуля
tile.better_on_bedrock:orange_leaves.name=Листя з апельсинами
tile.better_on_bedrock:oxeye_pot.name=Гіршок для оксая
tile.better_on_bedrock:paper_lantern.name=Паперовий ліхтар
tile.better_on_bedrock:peach_leaves.name=Листя з персиком
tile.better_on_bedrock:pedestal_block.name=П'єдестал
tile.better_on_bedrock.pickaxe_head.name=Головка для кирки
tile.better_on_bedrock.pickaxe_head.desc=§7Отримано від Фальшивомонетника§r
tile.better_on_bedrock:pink_lavender.name=Рожева лаванда
tile.better_on_bedrock:polished_calcite.name=Полірований кальцит
tile.better_on_bedrock:polished_dripstone.name=Полірований крапельник
tile.better_on_bedrock:polished_tuff.name=Полірований туф
tile.better_on_bedrock:polsihed_tuff.name=Полірований туф
tile.better_on_bedrock:purple_slimeshroom.name=Фіолетовий блок слизого гриба
tile.better_on_bedrock:quest_block.name=Дошка оголошень
tile.better_on_bedrock:quetzacaw_egg.name=Яйце Кетсакави
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйце Кетсакави
tile.better_on_bedrock:rose_pot.name=Горшок із трояндою
tile.better_on_bedrock:samurai_trophy.name=Трофей - "Самурай"
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Трофей - "Щитовий Пірокласт"
tile.better_on_bedrock:shroom_nylium.name=Грибкова рослинність
tile.better_on_bedrock:shroom_shrub.name=Грибковий чагарник
tile.better_on_bedrock:shrub.name=В'язки
tile.better_on_bedrock:shrub_nylium.name=В'язка рослинність
tile.better_on_bedrock:shrubflower.name=В'язка-квітка
tile.better_on_bedrock:shrubflower_stem.name=стебло в'язка-цвіту
tile.better_on_bedrock:shrubleaves.name=Листя Ваканти
tile.better_on_bedrock:shrublog.name=Вакантна колода
tile.better_on_bedrock:vacant_wood.name=Кора ваканти
tile.better_on_bedrock:shrubshroom.name=Вьязкгриб
tile.better_on_bedrock:small_lilly.name=Мала лілія
tile.better_on_bedrock:acacia_small_log.name=Тонка колода акації
tile.better_on_bedrock:birch_small_log.name=Тонка колода берези
tile.better_on_bedrock:dark_oak_small_log.name=Тонка темна колода
tile.better_on_bedrock:oak_small_log.name=Тонка колода дуба
tile.better_on_bedrock:spruce_small_log.name=Тонка колода ялини
tile.better_on_bedrock:cherry_small_log.name=Тонка колода вишні
tile.better_on_bedrock:mangrove_small_log.name=Тонка колода мангри
tile.better_on_bedrock:pale_small_log.name=Тонка колода блідого дуба
tile.better_on_bedrock:small_chorus_spore.name=Малий хорусовий бутон
tile.better_on_bedrock:soul_jar_block.name=Банка з душею
tile.better_on_bedrock:soul_star_block.name=Розбитий маяк душі
tile.better_on_bedrock:spruce_crafting_table.name=Верстак із Ялини
tile.better_on_bedrock:stardust_ore=Зоряна Руда
tile.better_on_bedrock:stardust_ore.name=Зоряна Руда
tile.better_on_bedrock:tall_end_bloom.name=Високий колір Незера
tile.better_on_bedrock:tall_lavender.name=Висока лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Висока пустотлива квітка
tile.better_on_bedrock:vacant_lumen_flower.name=Квітка просвіту, що звільняється
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Щупастастастаста хорова лілія
tile.better_on_bedrock:tin_ore=Олов'яна руда
tile.better_on_bedrock:tin_ore.name=Олов'яна руда
tile.better_on_bedrock:tiny_sprout.name=Крошечний паросток
tile.better_on_bedrock:tomato_crop.name=Врожай томатів
tile.better_on_bedrock:top_tall_abyss_grass.name=Бездная високоросла трава
tile.better_on_bedrock:top_tall_chorus.name=Висока частина хоруса
tile.better_on_bedrock:tuff_bricks.name=Полірована цегла з туфу
tile.better_on_bedrock:tulip_pot.name=Горшок із тюльпанами
tile.better_on_bedrock:upward_blossom_base.name=Основа Вакантної квітки
tile.better_on_bedrock:upward_blossom_head.name=Верхівка Вакантної квітки
tile.better_on_bedrock:upward_blossom_stem.name=Стебель Вакантної квітки
tile.better_on_bedrock:vacant_blossom.name=Вакантна квітка
tile.better_on_bedrock:vacant_door.name=Вакантні двері
tile.better_on_bedrock:vacant_trapdoor.name=Вакантний люк
tile.better_on_bedrock:vacant_spore_body.name=Вакантний бутон
tile.better_on_bedrock:vacant_tree_vines.name=Лози з дерева ваканти
tile.better_on_bedrock:vacant_vine_spore.name=Бутон ваканти
item.better_on_bedrock:tentacled_vacant_grass.name=Вакантна трава зі щупальцями
tile.better_on_bedrock:vined.name=Виноградник
tile.better_on_bedrock:vineed.name=Вакантна виноградна лоза
item.better_on_bedrock:vineed.name=Вакантна виноградна лоза
tile.better_on_bedrock:void_block.name=Пустотний Блок
tile.better_on_bedrock:void_grass.name=пустотна рослинність
tile.better_on_bedrock:voided_abysss_blossom_stem.name=Стебло квітки Порожнечі
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Стебель квітки Порожнечі
tile.better_on_bedrock:voided_bush.name=Пустотний кущ
tile.better_on_bedrock:voiding_abyss_bush.name=Безглуздий бездонний кущ
tile.better_on_bedrock:voiding_abysss_grass.name=Порожнеча будня трава
tile.better_on_bedrock:voiding_door.name=Пустотні двері
tile.better_on_bedrock:voiding_trapdoor.name=Пустотний люк
tile.better_on_bedrock:voiding_plains_end_blossom.name=Бульгійні рослини
tile.better_on_bedrock:voiding_planks.name=Пустотні дошки
tile.better_on_bedrock:voiding_slab.name=Пустотна плита
tile.better_on_bedrock:vp_grass.name=Пустотний блок трави
tile.better_on_bedrock:vp_grass_two.name=Пустотна трава

tile.better_on_bedrock:voiding_log.name=Пустотна колода
tile.better_on_bedrock:voiding_wood.name=Пустотна кора
tile.better_on_bedrock:waystone.name=Шляховий Камінь
tile.better_on_bedrock:waystone_block.name=Блок Шляхового Каменю
tile.better_on_bedrock:wild_carrot.name=Дика Морква
tile.better_on_bedrock:wildflower.name=Дика квітка
tile.better_on_bedrock:willager_hat.name=§еШляпа Вілладжера§r
tile.better_on_bedrock:willager_plushie.name=Іграшка - "Вілладжер"
tile.better_on_bedrock:willager_statue.name=Трофей - "Статуя Вілладжера"
tile.better_on_bedrock:withered_samurai_trophy.name=Трофей - "Зсушений Самурай"