[2026-06-11 20:40:16:904 WARN] [Scripting] [BOB Backpacks:DIAG] player loop: switching/loading backpack. player=-8589934591, newTag=holdingbackpack.BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O

[2026-06-11 20:40:16:906 WARN] [Scripting] [BOB Backpacks:DIAG] savePlayerBackpacks: player=-8589934591, found=0

[2026-06-11 20:40:16:907 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK loadBackpack begin: entityTypeID=better_on_bedrock:backpack, itemType=better_on_bedrock:backpack, id=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player=-8589934591, playerLoc=x=-173.36,y=63.00,z=108.21, maxCount=1

[2026-06-11 20:40:16:907 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary staging block before load: minecraft:air@x=-174.00,y=100.00,z=108.00

[2026-06-11 20:40:16:908 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary structure candidates: ["backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O","bob_bp_BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O"]

[2026-06-11 20:40:16:908 WARN] [Scripting] [BOB Backpacks:DIAG] structure load begin: id=backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, location=x=-174.00,y=100.00,z=108.00, context=backpack BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player -8589934591

[2026-06-11 20:40:16:910 WARN] [Scripting] [BOB Backpacks:DIAG] structure load end: id=backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, successCount=1, context=backpack BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player -8589934591

[2026-06-11 20:40:16:910 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary loaded structure id: backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O

[2026-06-11 20:40:16:911 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel after structure load/fallback: size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:911 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel after structure load/fallback: slot=0, item=minecraft:ender_pearlx15

[2026-06-11 20:40:16:912 WARN] [Scripting] [BOB Backpacks:DIAG] spawnEntityAnywhere begin: entityID=better_on_bedrock:backpack, stagingLoc=x=-172.37,y=100,z=108.10, finalLoc=x=-172.37,y=64.43,z=108.10

[2026-06-11 20:40:16:913 WARN] [Scripting] [BOB Backpacks:DIAG] spawnEntityAnywhere end: entityID=better_on_bedrock:backpack, entityValid=true, finalLoc=x=-172.37,y=64.43,z=108.10

[2026-06-11 20:40:16:913 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK spawned backpack entity: valid=true, type=better_on_bedrock:backpack, loc=x=-172.37,y=64.43,z=108.10

[2026-06-11 20:40:16:916 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK spawned backpack inventory before load transfer: size=18,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:16:917 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel before load transfer: size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:917 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel before load transfer: slot=0, item=minecraft:ender_pearlx15

[2026-06-11 20:40:16:918 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary transfer begin: barrel -> entity

[2026-06-11 20:40:16:919 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-112-inventory begin: fromStart=0, toStart=0, maxSlot=27, source=size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15], destination=size=18,occupied=0,totalItems=0,types=[], fromLoc=x=-174.00,y=100.00,z=108.00

[2026-06-11 20:40:16:919 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-112-inventory sourceSlot=0, destinationSlot=0, item=minecraft:ender_pearlx15, disallowed=false, destinationSlotValid=true, destinationSize=18

[2026-06-11 20:40:16:920 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-112-inventory copied item to destinationSlot=0: minecraft:ender_pearlx15

[2026-06-11 20:40:16:920 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-112-inventory end: source=size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15], destination=size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:921 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK spawned backpack inventory after primary transfer: size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:922 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel before emptyInventory: size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:922 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory load primary barrel before: block=minecraft:barrel@x=-174.00,y=100.00,z=108.00, inv=size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:923 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory load primary barrel after: block=minecraft:barrel@x=-174.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:16:923 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory load primary barrel after: no occupied slots

[2026-06-11 20:40:16:924 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK primary barrel after emptyInventory: size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:16:924 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK loadBackpack end: success, final entity inventory=size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:16:925 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK final loaded backpack entity inventory: slot=0, item=minecraft:ender_pearlx15

[2026-06-11 20:40:16:925 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK FINALLY primary before restore: block=minecraft:barrel@x=-174.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[], loaded=true

[2026-06-11 20:40:16:926 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK FINALLY primary before restore: no occupied slots

[2026-06-11 20:40:16:926 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear before: block=minecraft:barrel@x=-174.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:16:927 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear after: block=minecraft:barrel@x=-174.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:16:927 WARN] [Scripting] [BOB Backpacks:DIAG] load-111-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear after: no occupied slots

[2026-06-11 20:40:16:928 WARN] [Scripting] [BOB Backpacks:DIAG] player loop: loadBackpack succeeded. player=-8589934591, id=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, entity=better_on_bedrock:backpack, entityValid=true

[2026-06-11 20:40:16:928 WARN] [Scripting] [BOB Backpacks:DIAG] backpackTick start: entity=better_on_bedrock:backpack, entityValid=true, id=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player=-8589934591, playerValid=true

[2026-06-11 20:40:16:932 WARN] [Scripting] [BOB Backpacks:DIAG] player loop: added backpack tags. player=-8589934591, entityID=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O

[2026-06-11 20:40:18:651 WARN] [Scripting] [BOB Backpacks:DIAG] removeAllIDTags: player=-8589934591, besidesTag=, removed=["holdingbackpack.BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O"]

[2026-06-11 20:40:18:653 WARN] [Scripting] [BOB Backpacks:DIAG] savePlayerBackpacks: player=-8589934591, found=1

[2026-06-11 20:40:18:653 WARN] [Scripting] [BOB Backpacks:DIAG] savePlayerBackpacks: saving entity type=better_on_bedrock:backpack, id=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, valid=true, loc=x=-172.37,y=64.43,z=108.10

[2026-06-11 20:40:18:654 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK saveBackpack begin: type=better_on_bedrock:backpack, id=BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, playerID=-8589934591, loc=x=-172.37,y=64.43,z=108.10, valid=true, maxCount=1

[2026-06-11 20:40:18:655 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK entity inventory at save start: size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:655 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK entity inventory at save start: slot=0, item=minecraft:ender_pearlx15

[2026-06-11 20:40:18:656 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary staging block before save: minecraft:air@x=-173.00,y=100.00,z=108.00

[2026-06-11 20:40:18:656 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary staging block set to barrel: minecraft:barrel@x=-173.00,y=100.00,z=108.00

[2026-06-11 20:40:18:657 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK entity inventory before save transfer: size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:658 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary barrel inventory before save transfer: size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:658 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary transfer begin: entity -> barrel

[2026-06-11 20:40:18:659 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-114-inventory begin: fromStart=0, toStart=0, maxSlot=27, source=size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15], destination=size=27,occupied=0,totalItems=0,types=[], fromLoc=x=-172.37,y=64.43,z=108.10

[2026-06-11 20:40:18:660 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-114-inventory sourceSlot=0, destinationSlot=0, item=minecraft:ender_pearlx15, disallowed=false, destinationSlotValid=true, destinationSize=27

[2026-06-11 20:40:18:661 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-114-inventory copied item to destinationSlot=0: minecraft:ender_pearlx15

[2026-06-11 20:40:18:661 WARN] [Scripting] [BOB Backpacks:DIAG] transfer-114-inventory end: source=size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15], destination=size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:661 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary barrel after transfer: size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:665 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary barrel after transfer: slot=0, item=minecraft:ender_pearlx15

[2026-06-11 20:40:18:666 WARN] [Scripting] [BOB Backpacks:DIAG] structure save begin: id=backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, from=x=-173.00,y=100.00,z=108.00, to=x=-173.00,y=100.00,z=108.00, options={"includeEntities":false,"saveLocation":"disk","includeBlocks":true}, context=backpack BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player -8589934591

[2026-06-11 20:40:18:667 WARN] [Scripting] [BOB Backpacks:DIAG] structure save end: id=backpackBFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, successCount=1, context=backpack BFq2iyx5ESBKAFiM46K8X9fXcWNJJx5VntZkAhqFeA3wT3SCg9KGvWISn5p2foEy3Lag3rvzlH4r2rxdRUyEVP7fViCgQNVQTQ6O, player -8589934591

[2026-06-11 20:40:18:668 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary barrel before emptyInventory: size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:668 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory save primary barrel before: block=minecraft:barrel@x=-173.00,y=100.00,z=108.00, inv=size=27,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:669 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory save primary barrel after: block=minecraft:barrel@x=-173.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:669 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory save primary barrel after: no occupied slots

[2026-06-11 20:40:18:670 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK primary barrel after emptyInventory: size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:670 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK entity inventory before final emptyInventory: size=18,occupied=1,totalItems=15,types=[minecraft:ender_pearlx15]

[2026-06-11 20:40:18:671 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK entity inventory after final emptyInventory: size=18,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:671 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK saveBackpack marked saved=true

[2026-06-11 20:40:18:672 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK FINALLY primary before restore: block=minecraft:barrel@x=-173.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[], saved=true

[2026-06-11 20:40:18:673 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK FINALLY primary before restore: no occupied slots

[2026-06-11 20:40:18:673 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear before: block=minecraft:barrel@x=-173.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:674 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear after: block=minecraft:barrel@x=-173.00,y=100.00,z=108.00, inv=size=27,occupied=0,totalItems=0,types=[]

[2026-06-11 20:40:18:674 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK clearBlockInventory FINALLY primary safety clear after: no occupied slots

[2026-06-11 20:40:18:675 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK saveBackpack removing entity after successful save

[2026-06-11 20:40:18:676 WARN] [Scripting] [BOB Backpacks:DIAG] save-113-BFq2iyx5ESBK saveBackpack end: saved=true